# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 47177
cmd:  ./hshg_bench
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 3573897825
desc: Trigger: Program termination

positions: line
events: Ir
summary: 13694314120


ob=(2) ???
fl=(51) ???
fn=(632) 0x00000000001091d0
0 2
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(181) ./signal/../sysdeps/posix/signal.c
cfn=(634) signal
calls=1 30 
0 118

fn=(728) 0x000000000496d4d0
0 158
cob=(3)
cfi=(197) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(730) __strchrnul_avx2
calls=79 51 
0 1645

fn=(798) 0x000000000496d670
0 44
cob=(3)
cfi=(210) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(800) __memset_avx2_unaligned_erms
calls=22 181 
0 16267974

fn=(964) 0x000000000486c1e0
0 2
cob=(3)
cfi=(243) ./stdlib/./stdlib/cxa_finalize.c
cfn=(918) __cxa_finalize
calls=1 30 
0 72

fn=(626) 0x00000000001091b0
0 2
cob=(3)
cfi=(179) ./stdlib/./stdlib/random.c
cfn=(628) srand
calls=1 209 
0 6846

fn=(772) 0x0000000000109160
0 2
cob=(3)
cfi=(208) ./libio/./libio/ioputs.c
cfn=(774) puts
calls=1 33 
0 734

fn=(776) 0x000000000496d490
0 86
cob=(3)
cfi=(209) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(778) __strlen_avx2
calls=43 50 
0 614

fn=(834) 0x00000000001091a0
0 1281492
cob=(4) /usr/lib/x86_64-linux-gnu/libm.so.6
cfi=(219) ./math/../sysdeps/ieee754/flt-32/s_sinf.c
cfn=(836) __sinf_fma
calls=640746 39 
0 21354116

fn=(160) 0x0000000004002080
0 2
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(516) 0x000000000496d650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 402 
0 391
cob=(1)
cfi=(159) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(522) _dl_runtime_resolve_xsave
calls=1 67 
0 857
0 5

fn=(566) 0x000000000496d5f0
0 2
cob=(3)
cfi=(166) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(568) __strrchr_avx2
calls=1 46 
0 28

fn=(592) 0x0000000000109000
0 7

fn=(646) 0x00000000001091c0
0 48
cob=(3)
cfi=(185) ./malloc/./malloc/malloc.c
cfn=(648) calloc
calls=24 3624 
0 16276953

fn=(748) 0x000000000496d380
0 2
cob=(3)
cfi=(185)
cfn=(678) malloc
calls=1 3287 
0 192

fn=(758) 0x000000000496d3e0
0 278
cob=(3)
cfi=(205) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(760) __mempcpy_avx_unaligned_erms
calls=139 294 
0 2464

fn=(816) 0x0000000000109210
0 1281492
cob=(4)
cfi=(212) ./math/./math/w_atan2f_compat.c
cfn=(818) atan2f
calls=640746 32 
0 84267754

fn=(868) 0x000000000496d620
0 130
cob=(3)
cfi=(205)
cfn=(762) __memcpy_avx_unaligned_erms
calls=65 307 
0 715

fn=(932) 0x000000000010b014
0 4

fn=(676) 0x00000000001091f0
0 50
cob=(3)
cfi=(185)
cfn=(678)
calls=25 3287 
0 7914

fn=(696) 0x0000000000109200
0 2
cob=(3)
cfi=(185)
cfn=(698) realloc
calls=1 3400 
0 315

fn=(944) 0x000000000483f040
0 2
cob=(3)
cfi=(243)
cfn=(918)
calls=1 30 
0 72

fn=(602) 0x000000000496d6d0
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(606) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(159)
cfn=(522)
calls=1 67 
0 868
0 5

fn=(620) 0x0000000000109170
0 5014
cob=(3)
cfi=(177) ./time/../sysdeps/unix/sysv/linux/timespec_get.c
cfn=(622) timespec_get
calls=2507 25 
0 52647

fn=(936) 0x000000000483f334
0 3
cob=(5) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(163) ???
cfn=(938) 0x00000000000010e0
calls=1 0 
0 105
0 2

fn=(572) 0x000000000486c000
0 7

fn=(682) 0x0000000000109230
0 800000
cob=(3)
cfi=(192) ./stdlib/./stdlib/rand.c
cfn=(684) rand
calls=400000 26 
0 23148388

fn=(714) 0x0000000000109140
0 96
cob=(3)
cfi=(185)
cfn=(716) free
calls=48 3352 
0 7442

fn=(164) 0x0000000004002050
0 12
cob=(1)
cfi=(52)
cfn=(166) _dl_catch_exception
calls=6 175 
0 15653

fn=(722) 0x0000000000109220
0 8
cob=(3)
cfi=(195) ./debug/./debug/printf_chk.c
cfn=(724) __printf_chk
calls=4 25 
0 100154

fn=(974) 0x00000000048e78e8
0 4

fn=(544) 0x000000000483f000
0 6
cob=(5)
cfi=(163)
cfn=(548) 0x0000000000001170
calls=1 0 
0 12
0 1
cob=(5)
cfi=(163)
cfn=(556) 0x00000000000012f0
calls=1 0 
0 5
0 2

fn=(824) 0x0000000000109150
0 1281492
cob=(4)
cfi=(215) ./math/../sysdeps/ieee754/flt-32/s_cosf.c
cfn=(826) __cosf_fma
calls=640746 39 
0 20856243

fn=(850) 0x00000000001091e0
0 12
cob=(4)
cfi=(220) ./math/./math/w_sqrtf_compat.c
cfn=(852) sqrtf
calls=6 29 
0 48

fn=(916) 0x0000000000109130
0 2
cob=(3)
cfi=(243)
cfn=(918)
calls=1 30 
0 72

ob=(4)
fl=(129) ./math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
fn=(414) cosf
26 2
fi=(130) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
+3 8
+1 6
fe=(129)
-4 2

fl=(138) ./math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(442) __pow_finite@GLIBC_2.15
27 1
fi=(139) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
+4 4
+1 2
fe=(138)
-5 1

fl=(136) ./math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
fn=(434) sincosf
26 1
fi=(130)
+3 4
+1 3
fe=(136)
-4 1

fl=(142) ./math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(464) __asin_finite@GLIBC_2.15
27 1
fi=(139)
+4 4
+1 2
fe=(142)
-5 1

fn=(454) __acos_finite@GLIBC_2.15
35 1
fi=(139)
-4 4
+1 2
+3 1
fe=(142)

fl=(135) ./math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
fn=(430) logf@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(135)
-3 1

fl=(145) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
fn=(468) exp2f@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(145)
-3 1

fl=(168) ???
fn=(958) 0x000000000000e420
0 9
cob=(2)
cfi=(51)
cfn=(964)
calls=1 0 
0 74
0 1
cfn=(968) 0x000000000000e3b0
calls=1 0 
0 5
0 3

fn=(576) 0x000000000000e460
0 12

fn=(968)
0 5

fl=(215)
fn=(826)
39 1281492
fi=(216) ./math/../sysdeps/ieee754/flt-32/math_config.h
+28 640746
fe=(215)
-27 640746
fi=(217) ./math/../sysdeps/ieee754/flt-32/s_sincosf.h
-1 1281492
fe=(215)
+6 1281492
+2 71461
+2 142922
fi=(218) ./math/../sysdeps/x86/fpu/sincosf_poly.h
+53 71445
+2 142890
-1 142890
+3 71445
+1 71445
+2 142890
fe=(215)
-57 71445
fi=(216)
+16 569285
fe=(215)
-14 1138570
fi=(217)
+6 1138570
fe=(215)
+2 569285
fi=(217)
-1 1707855
+2 569285
fe=(215)
-1 569285
fi=(217)
+1 569285
fe=(215)
-1 569285
+2 569285
fi=(218)
+26 1138570
fe=(215)
-31 320595
+5 320595
fi=(218)
+29 641190
-1 320595
+3 320595
+1 320595
+2 961785
+4 248690
+2 497380
-1 497380
+3 248690
+1 248690
+2 746070
fe=(215)
-59 16
+33 16

fl=(214) ./math/../sysdeps/ieee754/flt-32/s_atanf.c
fn=(822) atanf
58 640727
+5 640727
-5 640727
+4 640727
+1 640727
+1 1281454
+5 1281454
+1 335590
+2 167795
+2 335590
+17 167795
+3 167795
-3 167795
+1 335590
+2 1845745
+1 1677950
+1 671180
-5 472932
+3 472932
-3 472932
+1 945864
+2 5202252
+1 4729320
+1 1891728
+2 1418796
+1 945864
+2 472919
-25 945864
+1 945864
+1 374634
+1 620424
+5 571230
+1 1138500
+14 13
+2 13
-5 503385
-9 954690
-6 878112

fl=(137) ./math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
fn=(438) powf@@GLIBC_2.27
30 1
fi=(130)
-1 4
+1 4
fe=(137)

fl=(213) ./math/../sysdeps/ieee754/flt-32/e_atan2f.c
fn=(820) __atan2f_finite@GLIBC_2.15
29 640746
+5 640746
+2 640746
-7 640746
+5 640746
-5 640746
+7 640746
+1 2562984
+3 1281492
-11 640731
+12 4485117
+3 1281462
+1 20
+48 58768
-40 1281444
+3 1281424
+18 1281424
+3 1922136
+1 1281424
+3 2816848
+10 290971
+2 290971
-2 290971
+2 290971
-40 20
-5 8
+45 8
-45 8
+45 8
-53 15
cfi=(214)
cfn=(822)
calls=15 +18 
* 868
+13 10
+40 10
-40 10
+40 10
-14 2535349
+1 3203560
cfi=(214)
cfn=(822)
calls=640712 -22 
* 35596768
* 640712
+9 127004
+4 127004
-4 381012
+4 127004
-7 193354
+7 193354
-7 386708
+7 193354

fl=(141) ./math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(450) __log_finite@GLIBC_2.15
27 1
fi=(132) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
+5 5
+1 2
fe=(141)
-6 1

fl=(134) ./math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(426) cos
34 1
fi=(132)
-2 5
+1 2
fe=(134)
+1 1

fn=(476) sin
27 1
fi=(132)
+5 5
+1 2
fe=(134)
-6 1

fl=(219)
fn=(836)
39 1281492
fi=(216)
+28 640746
fe=(219)
-27 640746
fi=(217)
-1 1922238
fe=(219)
+6 1281492
+2 71461
+2 142922
fi=(218)
+43 71445
+1 142890
+2 71445
+1 71445
+2 142890
fe=(219)
-41 71445
fi=(216)
+11 569285
fe=(219)
-9 1138570
fi=(217)
+1 1138570
fe=(219)
+7 569285
fi=(217)
-6 1707855
+2 569285
fe=(219)
+4 569285
fi=(217)
-4 569285
fe=(219)
+4 569285
+2 569285
fi=(218)
+21 1138570
fe=(219)
-26 248690
+5 248690
fi=(218)
+24 497380
-1 248690
+3 248690
+1 248690
+2 746070
+4 320595
+2 641190
-1 641190
+3 320595
+1 320595
+2 961785
fe=(219)
-57 32
+36 15
-35 2

fl=(133) ./math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
fn=(422) expf@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(133)
-3 1

fl=(144) ./math/../sysdeps/x86_64/fpu/multiarch/s_fma.c
fn=(462) fma
49 6

fl=(131) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(418) __exp_finite@GLIBC_2.15
27 1
fi=(132)
+5 5
+1 2
fe=(131)
-6 1

fl=(146) ./math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(472) __atan2_finite@GLIBC_2.15
26 1
fi=(132)
+6 5
+1 2
fe=(146)
-7 1

fl=(220)
fn=(852)
29 6
+1 18
+3 6
cfi=(221) ./math/../sysdeps/ieee754/flt-32/e_sqrtf.c
cfn=(854) __sqrtf_finite@GLIBC_2.15
calls=6 -11 
* 18

fl=(221)
fn=(854)
22 6
+2 6
+65 6

fl=(140) ./math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
fn=(446) log2f@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(140)
-3 1

fl=(143) ./math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
fn=(458) sinf
26 2
fi=(130)
+3 8
+1 6
fe=(143)
-4 2

fl=(212)
fn=(818)
32 640746
+3 1281492
-3 640746
+3 3203780
-3 640746
+6 2562984
cfi=(213)
cfn=(820)
calls=640746 -9 
* 69530538
+1 4485230
+3 1281492

ob=(5)
fl=(163)
fn=(556)
0 5

fn=(938)
0 11
cob=(2)
cfi=(51)
cfn=(944)
calls=1 0 
0 74
0 10
cfn=(950) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(950)
0 5

fn=(548)
0 12

ob=(6) /home/franek/c/git/hshg/c/hshg_bench
fl=(193) /home/franek/c/git/hshg/c/hshg.c
fn=(700) hshg_insert
265 900000
+1 600000
+1 100000
cfn=(702) hshg_get_entity
calls=100000 -82 
* 1800000
* 100000
+1 200000
+3 300000
+1 300000
cfn=(704) hshg_get_grid
calls=100000 -31 
* 600000
* 100000
+1 100000
+1 100000
+1 100000
+1 200000
+1 300000
cfn=(706) hshg_reinsert
calls=100000 -29 
* 7318764
+1 100000
+1 800000

fn=(708) grid_get_cell
235 400290738
+1 66715123
cfn=(710) grid_get_cell_
calls=66715123 -25 
* 467005870
* 266860492
cfn=(710)
calls=66715123 -25 
* 467005863
* 266860492
cfn=(712) grid_get_idx
calls=66715123 -15 
* 266860492
+1 266860492

fn=(792) hshg_remove_light
281 4015123
+1 16060492
+1 12045369
+1 12045369
+1 19716655
+4 19716655
+1 11829993
+1 7886662
-2 358960
+1 215376
+1 143584
+3 4015123
-7 358960

fn=(710)
211 400290738
+1 266860492
+1 33
+2 133430235
+2 133430235

fn=(790) hshg_move
303 250400000
+1 187800000
+1 62600000
+1 187800000
+1 187800000
+1 250400000
cfn=(708)
calls=62600000 -73 
* 2316200010
* 125200000
+4 250400000
-3 8030246
cfn=(792)
calls=4015123 -28 
* 108408321
+1 12045369
cfn=(706)
calls=4015123 -62 
* 293567532
+2 4015123

fn=(804) hshg_collide
362 5008
+1 1878
+1 1252
+1 1878
+2 626
cfn=(806) hshg_update_cache
calls=626 -26 
* 2593
+1 3130
+1 3130
+2 1252
+4 1049406
+1 1399208
cfi=(176) /home/franek/c/git/hshg/c/hshg_bench.c
cfn=(814) collide
calls=349802 93 
* 31463007
+1 349802
-3 125899604
+5 250400000
cfn=(810) idx_get_x
calls=62600000 226 
* 187800000
* 62600000
+1 187800000
cfn=(812) idx_get_y
calls=62600000 231 
* 187800000
* 62600000
+1 125200000
+22 125200000
+7 438200000
-28 250262056
+1 125131028
+7 125131028
-6 125058662
+1 16403682
+1 21871576
cfi=(176)
cfn=(814)
calls=5467894 93 
* 97793832
+1 5467894
-3 198523781
+7 12704001
+1 16938668
cfi=(176)
cfn=(814)
calls=4234667 93 
* 111510893
+1 4234667
-3 133600362
+5 125131028
+1 125058566
+1 16394607
+1 21859476
cfi=(176)
cfn=(814)
calls=5464869 93 
* 99032792
+1 5464869
-3 198517587
+8 375382458
+1 12723993
+1 16965324
cfi=(176)
cfn=(814)
calls=4241331 93 
* 111248858
+1 4241331
-3 196173891
+6 187800000
-39 250401878
+1 125200000
cfn=(786) invalid_entity
calls=62600000 182 
* 250400000
* 125200000
+1 187800000
+1 125200000
+55 1878
+1 5008

fn=(690) hshg_create
65 11
+1 7
+1 4
+4 1
-2 1
+4 4
+1 2
-1 36
+1 18
+2 10
+1 10
+1 20
+2 6
cob=(2)
cfi=(51)
cfn=(676)
calls=1 -80 
* 185
* 1
+1 2
+4 3
cob=(2)
cfi=(51)
cfn=(646)
calls=1 -85 
* 305
* 1
+1 2
+4 2
cob=(2)
cfi=(51)
cfn=(676)
calls=1 -90 
* 185
+1 2
+4 2
+2 7
+9 4
-9 10
+20 4
-20 7
fi=(211) /usr/include/x86_64-linux-gnu/bits/string_fortified.h
-68 12
fe=(193)
130 1
-3 1
+3 1
+2 30
-1 20
+4 10
-4 10
+5 30
-5 30
+8 40
-8 50
fi=(211)
29 40
fe=(193)
144 20
+1 10
+1 10
-16 32
+27 12

fn=(812)
231 125200000
+1 62600000

fn=(694) hshg_set_size
165 4
+1 4
+1 2
+1 4
cob=(2)
cfi=(51)
cfn=(696)
calls=1 0 
* 317
+1 2
+3 1
+1 1
+1 1
+1 4

fn=(704)
241 200000
+1 200000
+1 100000
+3 100000

fn=(806)
341 1878
+1 1
+1 1
+1 4
+2 1
-1 1
+2 1
fi=(211)
29 4
fe=(193)
353 1
+2 1
+1 1
+1 1
-3 1
-7 32
+1 20
+1 9
+1 9
+9 1
+1 626

fn=(810)
226 125200000
+1 62600000

fn=(896) hshg_free
159 3
+1 2
cob=(2)
cfi=(51)
cfn=(714)
calls=1 0 
* 179
+1 2
cob=(2)
cfi=(51)
cfn=(714)
calls=1 0 
* 68
+1 2
cob=(2)
cfi=(51)
cfn=(714)
calls=1 0 
* 91
+1 2

fn=(712)
221 200145369
+1 66715123

fn=(784) hshg_update
326 2592
+1 1944
+1 1296
+1 1944
+1 648
+1 388803240
+1 64800000
+1 129600000
cfn=(786)
calls=64800000 182 
* 259200000
* 129600000
+1 194400000
cfi=(176)
cfn=(802) balls_update
calls=2200000 45 
* 26400000
cfi=(176)
cfn=(788) update
calls=62600000 64 
* 6498311384
* 64800000
+2 1944
+1 1944
+1 2592

fn=(786)
182 127400000
+1 382200000

fn=(794) hshg_optimize
432 88
+1 66
+1 66
cob=(2)
cfi=(51)
cfn=(676)
calls=22 0 
* 7302
* 22
+1 44
+4 22
+1 22
-2 22
+2 22
+6 2183683
+1 4367366
+5 32634
+2 16317
+1 48951
-1 2183683
+1 6551049
+2 16317
-8 48951
+1 114219
+1 32634
-2 6551049
+1 15285781
+1 4383683
-11 92274644
+1 30758200
+1 61516400
+1 28574517
+1 28574517
+19 44
cob=(2)
cfi=(51)
cfn=(714)
calls=22 0 
* 3686
+1 22
+1 22
+1 22
+1 22
+1 88

fn=(702)
185 400000
+1 300000
+5 300000
+7 300000
+1 500000

fn=(706)
248 24690738
+1 12345369
+1 12345369
+1 16460492
cfn=(708)
calls=4115123 -16 
* 152259552
* 4115123
+1 12345369
+1 8230246
+1 8230246
+1 482312
+2 120578
+1 120578
+1 241156
-2 3994545
+1 3994545
+1 7989090
+1 4
+2 3
+1 5
-1 12345366
+1 20575610

fl=(176)
fn=(814)
93 19758563
+2 39517126
+1 19758563
+1 39517126
+1 39517126
+1 59275689
+1 78393506
-7 3203730
+8 640746
+1 640746
cob=(2)
cfi=(51)
cfn=(816)
calls=640746 0 
* 85549246
+1 1281492
cob=(2)
cfi=(51)
cfn=(824)
calls=640746 0 
* 22137735
* 640746
+1 1281492
cob=(2)
cfi=(51)
cfn=(834)
calls=640746 0 
* 22635608
+1 3844476
+1 3203730
+1 3844476
+1 3844476
+2 2562984

fn=(892) sighandler
121 1
+2 1
+1 1

fn=(616) main
131 13
+1 1
cfn=(618) get_time
calls=1 -19 
* 38
* 2
cob=(2)
cfi=(51)
cfn=(626)
calls=1 0 
* 6848
+1 3
cob=(2)
cfi=(51)
cfn=(632)
calls=1 0 
* 120
+2 3
cob=(2)
cfi=(51)
cfn=(646)
calls=1 0 
* 1924
* 1
+1 2
+2 2
cob=(2)
cfi=(51)
cfn=(676)
calls=1 0 
* 292
* 1
+1 2
+2 200003
+15 100000
cfn=(680) randf
calls=100000 -30 
* 6887100
* 400000
+1 100000
cfn=(680)
calls=100000 -31 
* 6887096
* 300000
+1 200000
+1 100000
cfn=(680)
calls=100000 -33 
* 6887096
* 600000
+1 100000
cfn=(680)
calls=100000 -34 
* 6887096
* 300000
-19 200000
+22 3
cfi=(193)
cfn=(690)
calls=1 -98 
* 1211
* 1
+1 2
+1 2
+1 2
+1 3
cfi=(193)
cfn=(694)
calls=1 -2 
* 340
* 3
+2 1
cfn=(618)
calls=1 -56 
* 38
* 1
+1 2
+1 1000000
cfi=(193)
cfn=(700)
calls=100000 +94 
* 14018764
-1 300002
+3 1
cfn=(618)
calls=1 -60 
* 38
* 1
+1 2
cob=(2)
cfi=(51)
cfn=(714)
calls=1 0 
* 68
+1 5
fi=(247) /usr/include/x86_64-linux-gnu/bits/stdio2.h
-63 6
cob=(2)
cfi=(51)
cfn=(722)
calls=1 0 
* 2633
fe=(176)
+69 2
cob=(2)
cfi=(51)
cfn=(772)
calls=1 0 
* 736
-1 2
+10 626
cfn=(618)
calls=626 -77 
* 23788
* 626
+1 1252
cfi=(193)
cfn=(804)
calls=626 362 
* 5592617448
+1 626
cfn=(618)
calls=626 -79 
* 23788
+2 5008
+1 5008
+1 4382
+2 1252
321 5634
+1 1252
183 626
cfn=(618)
calls=626 -70 
* 23788
* 626
+1 1252
cfi=(193)
cfn=(784)
calls=626 326 
* 7687728912
+1 626
cfn=(618)
calls=626 -72 
* 23788
* 626
+1 1252
+1 44
cfi=(193)
cfn=(794)
calls=22 432 
* 283526177
* 44
+1 44
cfn=(796) balls_optimize
calls=22 51 
* 84479406
* 22
+13 1200
-1 1806
+3 6
+3 3
-1 3
+1 3
-6 3
-1 6
+8 3000
-1 1806
+3 9
cob=(2)
cfi=(51)
cfn=(850)
calls=3 0 
* 30
* 6
+3 3
-1 3
+1 1809
+1 4476
+1 70
+3 9
+3 3
-1 3
+1 1809
+1 4608
+1 232
+3 9
+3 3
-1 3
+1 1809
+1 4770
+1 430
+3 9
+3 3
-1 3
+1 1809
+1 5028
+1 660
+3 9
+3 3
-1 3
+1 3
+1 1200
-1 1806
+3 6
+3 3
-1 3
+1 3
+1 1200
-1 1806
+3 6
+3 3
-1 3
+1 3
+1 3000
-1 1806
+3 9
cob=(2)
cfi=(51)
cfn=(850)
calls=3 0 
* 30
* 3
+3 3
-1 3
+1 1809
+1 4467
+1 72
+3 6
+3 3
-1 3
+1 1809
+1 4599
+1 274
+3 6
+3 3
-1 3
+1 1809
+1 4815
+1 510
+3 6
+3 3
-1 3
+1 1809
+1 5016
+1 700
+3 6
+22 9
-20 6
fi=(247)
112 57
cob=(2)
cfi=(51)
cfn=(722)
calls=3 0 
* 97529
fe=(176)
317 3
+1 9
+9 2
cfi=(193)
cfn=(896)
calls=1 159 
* 349
+3 12

fn=(618)
113 12535
+2 7521
cob=(2)
cfi=(51)
cfn=(620)
calls=2507 0 
* 57661
+1 5014
+1 12535

fn=(680)
126 800000
+1 400000
cob=(2)
cfi=(51)
cfn=(682)
calls=400000 0 
* 23948388
* 1600000
+1 800000

fn=(788)
64 250400000
+1 187800000
+2 187800000
+1 187800000
+1 9168
+1 4584
+5 9168
+2 6876
+1 6876
-3 250390832
+2 187793124
+1 187793124
+1 9056
+1 4528
+5 9056
+2 2264
cfi=(193)
cfn=(790)
calls=2264 303 
* 148076
-2 250390944
+2 62597736
cfi=(193)
cfn=(790)
calls=62597736 303 
* 4244518525
+1 125200000
-17 187793124
+1 8796
+1 6597
+8 187793208
+1 8984
+1 6738

fn=(802)
45 2200000
+1 15400000
+1 2200000
+1 4400000
+1 2200000

fn=(796)
51 110
+1 66
cob=(2)
cfi=(51)
cfn=(646)
calls=22 -52 
* 16274772
* 22
+1 44
+1 22
+1 22
+1 44
+1 44
cfi=(193)
cfn=(784)
calls=22 326 
* 68200616
+1 44
cob=(2)
cfi=(51)
cfn=(714)
calls=22 -58 
* 3446
+1 44
+1 22
+1 88

fl=(169) ???
fn=(926) 0x0000000000001270
0 5

fn=(596) 0x0000000000001320
0 12

fn=(910) 0x00000000000012e0
0 9
cob=(2)
cfi=(51)
cfn=(916)
calls=1 0 
0 74
0 1
cfn=(926)
calls=1 0 
0 5
0 3

fn=(584) (below main)
0 12
cob=(3)
cfi=(170) ./csu/../csu/libc-start.c
cfn=(586) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 13694134201

ob=(1)
fl=(7) ./elf/./elf/dl-minimal.c
fn=(494) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(78) ./elf/./elf/dl-lookup.c
cfn=(278) _dl_lookup_symbol_x
calls=4 840 
* 2280
+4 28
+1 28
+2 4
fi=(150) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(490) __rtld_malloc_init_real
76 2
+10 1
fi=(149) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(149)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(149)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(149)
-24 1
fe=(7)
+22 1
+2 2
fi=(149)
-19 1
fe=(7)
+19 1
cfn=(494)
calls=1 -30 
* 619
+1 3
-1 1
+1 1
cfn=(494)
calls=1 -31 
* 619
+1 3
-1 1
+1 1
cfn=(494)
calls=1 -32 
* 605
+1 3
-1 1
+1 1
cfn=(494)
calls=1 -33 
* 597
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(136) strsep
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fl=(1) ???
fn=(0) 0x00000000000202b0
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 527 
0 179446
0 14
cfi=(162) ./elf/./elf/dl-init.c
cfn=(540) _dl_init
calls=1 77 
0 442
0 3
cob=(6)
cfi=(169)
cfn=(584)
calls=1 0 
0 13694134213

fl=(32) ./string/../sysdeps/x86_64/strcmp.S
fn=(90) strcmp
108 260
+33 260
+1 260
+2 260
+1 260
+21 260
+1 260
+1 229
+1 229
+1 192
+1 192
+1 192
+1 192
+21 192
+1 192
+1 192
+1 192
+1 192
+1 192
+1 192
+5 4
+1 12
+9 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
-7 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 67
+1 36
+1 36
+1 36
+2 36
+1 36
+1 36
+1 36
+1 36
+1 36
-5 31
+1 31
+1 31
+1 31
+1 31
+1 31
+10 5
+1 5
+1 5
+2 5
+6 5
+1 5
+1 5
+1 5
+1 5
+5 5
+2 4
+1 4
+1 8
+8 4
+1 4
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
568 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
943 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1318 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+44 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+16 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1943 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 22
+1 22
+1 22
+1 22
+1 22
+2 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+2 6
+4 6
+1 6
+1 6
+6 6
+1 6
+2 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+74 29
+2 29
+1 29
+1 29
+1 29
-3 43
+1 43
+1 43
+1 43
+1 72
+5 36
+6 36
+1 36
+8 36
+1 36
-16 224
+6 224
+1 224
+8 224
+1 224

fl=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
fn=(60) strlen
41 21
+44 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 21
+2 21
+31 21
+1 21
+1 21
+1 21
+1 21
+1 12
+2 12
+4 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+5 72

fl=(46) ./elf/./elf/dl-debug.c
fn=(152) _dl_debug_state
116 2
+1 2

fn=(146) _dl_debug_initialize
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186) _dl_debug_update
38 4
+3 4
-1 8
+4 8
+4 4

fl=(66) ./elf/./elf/dl-deps.c
fn=(210) _dl_map_object_deps
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(73) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(73)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 4
+4 16
+11 14
-18 2
+18 4
433 15
+2 3
+3 3
-3 6
+3 3
fi=(28) ./elf/../include/rtld-malloc.h
56 3
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(76) __minimal_malloc
calls=3 -21 
* 75
* 3
fe=(66)
439 6
+6 3
+1 15
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=3 212 
* 33
+1 15
cfi=(29)
cfn=(80)
calls=3 212 
* 33
+4 3
-1 3
+5 20
204 12
458 12
-1 5
+1 10
199 3
+27 15
+5 3
+6 3
-5 3
-1 3
+2 6
+4 12
-31 3
+31 3
+1 9
+6 12
cfi=(31) ./elf/./elf/dl-load.c
cfn=(212) _dl_dst_count
calls=3 -6 
* 150
* 8
cfi=(31)
cfn=(212)
calls=2 -6 
* 108
* 15
+4 10
-2 5
+2 10
cob=(2)
cfi=(51)
cfn=(164)
calls=5 0 
* 12906
+1 10
+9 5
+2 10
+5 15
+6 3
+2 3
-8 6
+3 3
+1 3
+1 3
+1 3
+4 15
+4 15
+1 9
-43 320
+1 154
+44 225
-38 10
fi=(73)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+11 4
+5 4
-14 12
-2 4
+4 4
+7 4
-2 8
-5 1
+7 1
-2 2
+2 2
+5 1
-14 6
+17 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(244) _dl_sort_maps
calls=1 288 
* 330
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 32
+3 3
fi=(73)
-86 9
cfi=(72) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(238) __libc_scratch_buffer_set_array_size
calls=3 30 
* 60
fe=(66)
+86 6
+4 9
611 2
cfi=(29)
cfn=(80)
calls=1 212 
* 19
* 1
-53 2
160 2
380 8

fn=(214) openaux
61 15
+7 5
-4 10
+1 5
-1 40
cfi=(31)
cfn=(172) _dl_map_object
calls=5 2022 
* 12511
* 5
+5 10

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(27)
fn=(76)
35 145
+1 29
+11 29
-11 58
+11 58
+3 29
-3 29
+3 166
+18 29
+1 29
+2 116
-16 8
+1 4
+2 2
+1 14
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(72) __minimal_calloc
78 10
+4 10
-4 40
+7 10
+1 30
fi=(28)
-30 10
cfi=(27)
cfn=(76)
calls=10 -21 
* 285
fe=(27)

fn=(144) __minimal_free
95 4
+2 16

fl=(47) ./elf/../elf/dl-tls.c
fn=(258) _dl_tls_static_surplus_init
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(412) _dl_add_to_slotinfo
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(262) _dl_allocate_tls_storage
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(236) _dl_assign_tls_modid
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(480) _dl_allocate_tls_init
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(84) rtld_mutex_dummy
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128) mempcpy
calls=1 199 
* 13
* 5
cfi=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(132) memset
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(148) _dl_count_modids
197 1
+2 2
+1 1
+15 2

fn=(260) _dl_determine_tlsoffset
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fl=(31)
fn=(138) expand_dynamic_string_token
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(118) index
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45) ./string/./string/strdup.c
cfn=(140) strdup
calls=2 40 
* 168

fn=(134) fillin_rpath.isra.0
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(38) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134)
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(88) _dl_process_pt_gnu_property
868 4
+8 4
-8 4
+8 4
-6 4
+12 8
-13 4
+13 4
-13 4
+13 8
+3 12
+1 8
+1 8
+43 4

fn=(176) open_verify.constprop.1
1568 11
+39 3
+19 4
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(178) __open_nocancel
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(180) __read_nocancel
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184) _dl_map_object_from_fd
944 30
+10 3
-10 12
+10 3
cfi=(46)
cfn=(186)
calls=3 38 
* 21
* 3
+7 12
+85 12
+10 6
+7 21
cfi=(26) ./elf/./elf/dl-object.c
cfn=(70) _dl_new_object
calls=3 59 
* 1078
* 3
+1 6
+11 6
+5 3
-5 3
+1 6
+1 3
+2 3
-2 3
+2 6
+1 9
+1 4
+19 4
-2 2
+2 22
-2 1
+2 40
+10 12
+85 3
-58 3
-34 3
-1 3
+93 3
+6 3
-64 6
+9 3
+55 6
-55 3
-42 3
+97 6
1101 3
-5 6
+15 86
+20 2
+1 1
-22 99
+1 185
1213 6
1110 3
1213 6
1110 9
1218 9
+10 6
+1 3
-1 3
+1 3
-1 9
+1 9
-1 9
+1 9
-1 27
1076 6
1235 6
+10 12
+7 6
fi=(61) ./elf/./dl-map-segments.h
96 3
fe=(31)
1252 9
fi=(61)
28 3
fe=(31)
1252 3
fi=(61)
96 3
fe=(31)
1252 3
fi=(61)
28 6
+1 24
cfi=(60)
cfn=(194)
calls=3 +18 
* 27
+74 6
-1 3
-73 3
+74 3
+3 6
+1 3
+2 3
-3 3
+1 3
+2 3
+17 3
+2 3
fi=(62) ./elf/./dl-load.h
-37 24
+1 9
+2 24
fi=(61)
+56 48
+8 3
-2 3
+1 3
+2 3
-1 3
+1 3
-1 9
+8 6
+3 6
+8 21
cfi=(44)
cfn=(132)
calls=3 -52 
* 251
+1 6
+5 6
+12 12
-59 60
+2 18
+3 9
-3 18
+2 72
cfi=(60)
cfn=(194)
calls=9 -93 
* 81
* 27
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 9
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(190) fstat
calls=3 -8 
* 45
* 6
fe=(31)
999 6
fi=(57)
40 9
fe=(31)
999 3
fi=(57)
40 3
fe=(31)
999 39
+1 18
fi=(57)
49 24
fe=(31)
1515 27
1018 6
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(234) __pread64_nocancel
calls=1 25 
* 7
* 2
+26 38
+26 72
+10 12
-1 12
-1 12
+2 12
+2 12
-2 12
-1 72
+2 24
+1 12
+2 12
-3 12
+3 72
+2 24
+4 24
+1 45
+4 9
+1 9
-1 9
+1 63
-18 9
+28 9
-11 3
+1 3
-1 3
+1 21
-18 3
+28 3
-56 6
+7 3
+2 3
-2 3
+1 3
+1 3
-1 6
+1 24
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 6
+1 3
+58 12
+1 9
fi=(63) ./elf/./elf/get-dynamic-info.h
39 6
+6 3
-2 3
+2 6
+9 3
+5 3
+3 3
+2 3
-3 3
-3 3
-3 48
+13 14
-23 56
+23 52
-23 208
+4 132
+5 68
+2 15
+3 12
+13 12
+10 11
+1 12
+1 12
+1 12
+2 12
+5 11
+1 11
+1 12
+3 9
+5 4
+7 6
+1 9
+22 9
+5 4
+2 4
+2 4
+2 4
+4 9
+2 3
+1 2
+9 2
+6 2
+4 6
fe=(31)
1275 6
+1 6
+2 6
+10 9
+19 9
+2 15
+52 9
+1 2
+6 24
+1 60
+6 12
cfn=(88)
calls=3 868 
* 60
-7 78
+1 36
+6 36
-6 72
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
95 24
213 3
-1 6
105 6
212 3
105 3
-2 3
-3 3
+2 3
+3 3
-4 6
+92 12
-1 3
-87 9
+3 9
+1 6
+1 6
+4 9
+4 9
+3 9
+1 6
+4 3
+1 12
+58 9
+2 12
-56 10
+1 5
+3 10
+3 5
+1 20
+5 10
+2 10
+5 10
+14 5
-1 10
+2 4
-1 6
fe=(31)
1380 6
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=3 25 
* 18
* 6
+13 6
+2 12
+2 6
+16 6
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=3 25 
* 87
+4 6
+1 6
+17 6
+1 1
+3 1
+5 1
-5 1
+5 1
-5 2
+5 2
-5 2
+5 2
+10 6
+7 18
+10 6
+1 4
+5 2
cfi=(47)
cfn=(236)
calls=1 131 
* 10
+7 9
cfi=(26)
cfn=(82) _dl_add_to_namespace_list
calls=3 31 
* 147
+3 12
+23 21
+1 9
cfi=(49)
cfn=(206) _dl_audit_objopen
calls=3 76 
* 15
* 3
fi=(62)
95 10
+2 2
-1 4
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
+3 8
fe=(31)
1506 15
fi=(30)
198 12
+2 3
+1 3
+2 3
-3 9
fe=(31)
1368 9
fi=(63)
62 12
+2 12
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 9
+2 2
-1 10
+1 2
-1 2
+1 2
-1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 50
* 4
+2 5
1275 4
fi=(57)
49 3
fi=(30)
170 6
-39 4
fe=(31)

fn=(216) open_path
1870 16
+1 2
-1 12
+1 2
+6 4
+5 32
-7 4
+7 2
-8 2
+8 4
+3 4
+9 12
+7 6
+1 2
-1 2
cfi=(29)
cfn=(128)
calls=2 199 
* 26
-12 2
+12 2
+59 10
-58 8
+3 40
+5 88
cfi=(29)
cfn=(128)
calls=11 199 
* 147
* 44
cfi=(29)
cfn=(128)
calls=11 199 
* 143
+3 22
+6 33
+3 66
cfn=(218) open_verify.constprop.0
calls=11 1568 
* 594
* 11
+2 33
+2 20
+65 16
+7 4
-2 4
+2 4
+3 6
-13 2
+27 18
-65 4
+2 2
-50 107
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(220) stat
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 4

fn=(218)
1568 143
+39 39
+19 52
cfi=(55)
cfn=(178)
calls=13 28 
* 280
* 13
+2 26
+11 2
+6 4
-5 2
+5 16
cfi=(56)
cfn=(180)
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+17 22
fi=(28)
50 4
cfi=(27)
cfn=(144)
calls=2 +45 
* 10
fe=(31)
1856 117
1674 6
+74 4
+5 4
+2 8
+6 4
+6 2
+1 2
-1 6
+1 2
-1 2
+1 4
+1 2
+20 6
+31 2
-31 2
1633 2
1820 4
-31 84
+1 44
+1 16
+4 16
+6 4
+1 28
+10 12
cfi=(71)
cfn=(234)
calls=2 25 
* 14
* 16
+8 36
+15 4
+6 2
-3 2
+1 2
+1 2
+1 4
-3 2
+1 2
+1 2
+2 2
-3 6
-1 2
+4 4
-19 36
+3 4
-4 4
+4 8
+5 2
+1 8
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(234)
calls=1 25 
* 7
* 3
+16 5
+7 6
1612 22
+62 6
1802 4
-30 2

fn=(212)
238 10
+3 5
-3 10
+7 5
-7 10
+3 5
cfi=(42)
cfn=(118)
calls=5 23 
* 168
+3 10
+20 35

fn=(172)
2022 60
+8 12
+1 24
+3 93
+5 126
+2 54
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(174) _dl_name_match_p
calls=18 68 
* 1901
* 36
+4 30
+1 45
+4 6
-1 30
+1 6
+1 6
-1 6
+1 6
cfi=(32)
cfn=(90)
calls=6 108 
* 227
* 12
2329 54
2068 3
+1 3
-1 3
+1 3
-1 3
+1 3
-1 6
-44 3
+53 9
+17 6
-2 3
+2 3
cfi=(42)
cfn=(118)
calls=3 23 
* 72
* 6
2260 2
-1 3
cfn=(138)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176)
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 1819
-1 2
+1 6
-1 2
+1 18
cfn=(184)
calls=2 944 
* 4109
* 9
2098 4
cfi=(22)
cfn=(60)
calls=2 41 
* 34
* 4
+2 4
+7 8
+51 22
cfn=(216)
calls=2 1870 
* 1944
+6 2
-6 2
+6 8
682 2
2165 2
682 4
2252 4
+28 8
+2 8
2111 2
696 6
2111 2
+1 2
696 4
2116 6
682 2
2117 2
682 4
2173 2
+14 4
+2 6
+4 4
cfi=(68) ./elf/./elf/dl-cache.c
cfn=(222) _dl_load_cache_lookup
calls=2 416 
* 3014
* 2
+2 4
+4 4
+8 6
+23 12
cfn=(218)
calls=2 1568 
* 669
+4 4
-4 2
+4 2
+1 4
2131 10
+1 20
682 2
2133 2
682 4
2157 6
+1 4
-16 4

fl=(128) ./misc/../sysdeps/unix/syscall-template.S
fn=(536) munmap
117 5
+5 1

fn=(410) mprotect
117 25
+5 5

fl=(26)
fn=(82)
31 8
+2 4
-2 8
+2 4
-2 8
+2 4
cfi=(24)
cfn=(84)
calls=4 +9 
* 12
+2 31
+3 36
+2 3
+2 3
+4 3
+4 3
-4 6
+1 3
+4 3
-4 3
+1 3
+3 3
-3 3
+3 3
-1 3
cfi=(24)
cfn=(84)
calls=3 -8 
* 9
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fn=(70)
59 56
+3 8
+18 3
+3 3
-3 3
+3 3
cfi=(22)
cfn=(60)
calls=3 -42 
* 69
+4 6
-4 6
+9 6
fi=(28)
-48 9
cfi=(27)
cfn=(72)
calls=3 +34 
* 136
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 4
fe=(26)
+51 8
+5 4
-2 4
+6 4
-4 4
+4 4
-5 4
+4 4
+1 4
-1 4
+1 8
cfi=(29)
cfn=(80)
calls=4 212 
* 55
* 8
+2 4
+13 8
+6 1
+2 7
+3 2
-3 21
+3 6
+9 4
-7 4
+4 4
+3 17
+2 1
-2 3
+2 15
-2 45
+16 8
-5 4
+5 4
-6 4
+6 4
-6 4
+6 8
+2 6
+3 6
-3 6
+7 12
+4 6
+8 2
+3 2
+10 3
-10 6
+10 9
+2 3
+21 3
-21 3
cfi=(22)
cfn=(60)
calls=3 41 
* 105
* 9
+17 3
-13 9
+50 9
cfi=(29)
cfn=(128)
calls=3 -46 
* 47
* 3
+5 6
+1 6
-1 100
+1 100
+2 6
+3 3
+3 3
+4 36
131 11
-12 6
+34 1
+7 4
+8 12
fi=(28)
56 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
* 3
fe=(26)
200 12
64 2
+2 3
+1 2
+10 5
-6 2

fl=(44)
fn=(132)
125 8
+1 40
+6 8
+1 8
+1 7
+1 7
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2
+29 1
+1 1
+1 1
+32 1
+1 1
+1 1

fl=(162)
fn=(540)
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 8
-86 16
+2 26
cfn=(542) call_init.part.0
calls=4 -7 
* 265
+83 15
+7 8
-92 4
+2 6
cfn=(542)
calls=1 -7 
* 61
+52 2

fn=(542)
26 40
+13 5
-13 5
+16 5
-3 10
+3 10
+5 8
+8 12
+1 12
cob=(2)
cfi=(51)
cfn=(572)
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(544)
calls=1 -56 
* 26
+3 4
+1 8
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(3)
cfi=(167) ./libio/./libio/vtables.c
cfn=(570) check_stdfiles_vtables
calls=1 +13 
* 12
* 8
cob=(4)
cfi=(168)
cfn=(576)
calls=1 -70 
* 12
cob=(3)
cfi=(164) ./csu/./csu/init-first.c
cfn=(562) _init_first
calls=1 -24 
* 74
-1 9
+3 30
-29 2

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(116) _dl_hwcaps_split_masked
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120) _dl_hwcaps_contains
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120)
66 6
+1 12
+1 6
+9 6

fl=(65) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(208) access
25 1
+2 7
+4 1

fl=(55)
fn=(178)
28 15
+3 15
-3 45
+3 90
+8 105
+2 4
-2 33
+2 11

fl=(10)
fn=(54) __GI___tunable_set_val
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(248) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11) ./elf/./elf/dl-tunables.h
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fn=(18) __GI___tunables_init
279 9
-9 9
71 320
+6 63
-3 126
+3 5579
+4 126
+5 126
fi=(11)
+54 63
fe=(10)
-54 252
fi=(11)
+55 160
-1 119
+1 34
-1 63
+1 126
fe=(10)
320 252
-18 8820
+6 13860
fi=(11)
140 567
+1 1134
-1 92
+1 368
-1 460
fe=(10)
354 8
74 126

fn=(24)
402 34
+3 238
+9 34
-9 130
+9 10
+17 170
+2 34
-9 24
+1 24

fl=(42)
fn=(118)
23 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 16
+4 16
+1 16
+1 16
+1 16
+2 16
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(2)
fn=(156) handle_preload_list
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50) ./string/../sysdeps/x86_64/strcspn.S
cfn=(158) strcspn
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170) map_doit
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172)
calls=1 2022 
* 2683
* 1
+2 2

fn=(256) init_tls
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 10
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47)
cfn=(258)
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(260)
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(262)
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(264) __tls_init_tp
calls=1 68 
* 75
+1 1
+3 5
-39 4
-1 9

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66) __tls_pre_init_tp
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25) ./elf/./elf/dl-environ.c
cfn=(68) _dl_next_ld_env_entry
calls=1 28 
* 49
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 382
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30)
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88)
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+1 2
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 22
-23 88
+4 54
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(100) _dl_discover_osversion
calls=1 46 
* 90
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106)
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46)
cfn=(146)
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148)
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154) _dl_audit_activity_map
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65)
cfn=(208)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66)
cfn=(210)
calls=1 159 
* 15148
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 8
-1 16
+4 4
+1 3
+1 1
+2 2
+1 4
-1 13
+1 12
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(248) _dl_receive_error
calls=1 238 
* 6943
+10 2
+1 2
+3 2
862 1
fi=(249) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 7
-13 4
+9 8
-9 1
+9 25
+4 20
-16 15
+34 3
cfi=(76) ./elf/../sysdeps/x86/dl-cet.c
cfn=(268) _dl_cet_check
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 22
+2 10
+5 10
+2 10
+6 5
+2 15
+1 32
cfi=(77) ./elf/./elf/dl-reloc.c
cfn=(270) _dl_relocate_object
calls=4 194 
* 94080
+4 12
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412)
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(480)
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(147) ./elf/./elf/dl-find_object.c
cfn=(482) _dl_find_object_init
calls=1 561 
* 1302
+5 2
cfi=(7)
cfn=(490)
calls=1 76 
* 2548
+3 1
cfi=(151) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(498) __rtld_mutex_init
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(77)
cfn=(270)
calls=1 194 
* 5070
92 3
+9 2
2516 3
cfi=(153) ./elf/./elf/dl-call-libc-early-init.c
cfn=(504) _dl_call_libc_early_init
calls=1 27 
* 1353
+7 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(530) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(532) _dl_audit_activity_nsid
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68)
cfn=(534) _dl_unload_cache
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(256)
calls=1 756 
* 789
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156)
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(2)
527 10
85 1
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3)
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5) ./elf/./elf/do-rel.h
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16) _dl_sysdep_start
calls=1 85 
* 177353
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(250) version_check_doit
696 3
+2 4
cfi=(74) ./elf/./elf/dl-version.c
cfn=(252) _dl_check_all_versions
calls=1 361 
* 6915
* 2
+4 2

fl=(52)
fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166)
175 18
+5 6
-5 18
+5 6
-2 12
+22 6
-1 6
+7 12
-6 6
+3 12
+3 6
cfi=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(168) __sigsetjmp
calls=6 30 
* 144
* 24
+2 18
cfi=(66)
cfn=(214)
calls=5 61 
* 12601
cfi=(2)
cfn=(170)
calls=1 663 
* 2698
+2 6
-1 6
+1 6
-1 6
+1 12
+9 24

fn=(248)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(250)
calls=1 696 
* 6926
+2 1
+1 1
+1 4

fl=(29)
fn=(128)
199 36
+1 36
+1 36
+1 36
+17 36
+1 36
+2 7
+1 7
+1 7
+2 6
+1 6
+1 6
+2 6
360 29
+1 29
+2 9
+4 9
+1 4
+1 4
+1 2
+1 2
+1 2
+1 2
+2 2
+2 4
+6 5
+1 5
+1 5
+1 5
+1 5
+29 20
+1 20
+1 20
+1 20
+1 20
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fn=(80)
212 21
+1 21
+6 21
+1 21
+2 14
+1 14
+1 14
+2 8
+1 8
+1 8
+2 8
360 7
+1 7
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 6
+1 6
+1 6
+1 6
+1 6
+7 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+11 6
+1 6
+2 6
+1 6
+1 6

fl=(76)
fn=(268)
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(12)
fn=(246) dfs_traversal.part.0
140 80
+8 10
-2 10
+2 20
+2 28
+3 34
-3 68
+9 20
+15 30
+1 10
+1 60
-17 15

fn=(244)
288 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 8
-1 8
+1 8
-1 16
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 24
+2 10
-90 50
cfn=(246)
calls=10 -3 
* 385
+93 20
+18 4
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -62 
* 38
* 2

fn=(22) _dl_sort_maps_init
279 2
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 20
+2 3
-1 1
+2 2

fl=(78)
fn=(282) check_match
70 109
+3 109
-3 1308
+3 430
+13 106
-13 106
+13 106
-13 106
+13 318
+3 372
cfi=(32)
cfn=(90)
calls=40 +19 
* 1954
* 80
+4 106
+1 212
+2 208
+19 208
+1 832
-38 106
+84 636
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 18
-45 312
cfi=(32)
cfn=(90)
calls=104 -9 
* 2712
* 208
-44 12
+82 6

fn=(280) do_lookup_x
363 928
+1 116
-1 580
+48 116
-30 232
-11 116
+41 116
-30 348
+30 116
fi=(79) ./elf/../sysdeps/generic/dl-protected.h
44 348
fe=(78)
381 116
fi=(79)
44 464
fe=(78)
395 1434
+4 478
+4 478
-3 478
+3 1912
+1 1434
+3 478
+1 956
+7 478
-3 956
-2 478
+5 1912
+3 3346
570 1116
374 956
+3 956
+4 956
+4 956
+4 956
+88 212
fi=(4)
137 212
+1 318
fe=(78)
528 212
fi=(79)
29 212
fe=(78)
535 796
+16 212
+1 106
+1 212
422 488
-1 244
+2 244
+2 1404
+13 444
-10 1270
+3 109
-1 218
+1 109
-1 109
+2 218
-1 1308
cfn=(282)
calls=109 70 
* 10704
+4 327
+3 6
573 10
+1 928
-35 39
-70 22
171 77
452 848

fn=(278)
840 1160
+10 116
-10 232
+10 116
-10 116
+10 116
204 116
840 116
204 580
581 464
-1 232
+2 116
-1 116
+1 348
-1 348
+1 1438
-1 1438
+1 4314
-1 4314
+2 116
846 116
-4 116
+1 116
+7 116
-8 116
+1 116
+7 428
+3 116
+2 232
-2 116
+6 232
-7 696
+7 50
+1 1624
cfn=(280)
calls=116 363 
* 45928
* 348
+28 116
-23 116
+23 116
-23 232
+24 620
+7 106
-7 106
+40 424
+79 212
-65 318
+3 318
-62 116
+69 1044
-86 60
+18 30
+59 2

fl=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(502) __x86_cpu_features
71 1
-32 3
+32 2

fn=(32) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16) ./elf/../sysdeps/x86/cpu-features.c
cfn=(34) init_cpu_features.constprop.0
calls=1 399 
* 7206

fl=(56)
fn=(180)
25 3
+1 12
+1 3

fl=(58)
fn=(190)
29 8
+1 8
+5 12
cfi=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(192) fstatat
calls=4 153 
* 32

fl=(8)
fn=(14)
25 5
+3 5
-3 5
+3 10
+3 15
+1 10
+2 5
-1 5
+3 15
+1 5
+4 5
-3 5
+7 5
-4 5
-3 5
+2 10
+5 5
-5 5
-2 5
+7 5
-5 5
+10 5

fl=(38)
fn=(108)
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43) ./string/../sysdeps/x86_64/memcmp.S
cfn=(124) bcmp
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(250) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(250)
57 1
fe=(38)
233 2
fi=(250)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128)
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(74)
fn=(252)
361 6
+4 5
-2 2
+4 30
cfn=(254) _dl_check_map_versions
calls=5 155 
* 6830
-2 5
+2 15
-1 5
-1 10
+5 7

fn=(254)
155 40
+15 5
-15 10
+15 10
+2 25
+2 5
+1 5
-1 5
+1 5
+2 10
+3 6
-16 3
-8 3
+28 3
-4 3
+4 6
+16 3
36 6
200 3
36 15
200 2
36 4
200 2
36 10
+1 16
-1 32
+2 63
cfi=(54)
cfn=(174)
calls=21 +30 
* 2199
* 42
208 15
+5 5
-71 10
+71 15
+8 5
-2 5
-2 10
+4 5
-4 30
+4 8
-2 8
-2 16
+4 8
-4 78
56 52
+8 39
+6 39
+16 13
+1 26
+2 13
+5 117
+14 280
+12 381
+4 127
-30 254
224 52
+3 39
+5 8
-11 8
110 13
+3 52
cfi=(32)
cfn=(90)
calls=13 -5 
* 368
* 57
236 20
+5 4
-44 2
+1 2
+52 6
+3 12
+10 56
-7 224
+3 168
-3 12
+3 9
+8 8
+6 4
fi=(28)
44 4
fe=(74)
273 4
fi=(28)
44 4
cfi=(27)
cfn=(72)
calls=4 +34 
* 144
fe=(74)
272 4
fi=(28)
44 4
fe=(74)
274 8
+13 4
-3 4
+3 16
+2 12
+3 12
+4 15
+7 13
+1 13
-1 39
+1 13
+1 13
-2 13
+2 26
+1 39
+3 39
+5 8
-15 8
+2 8
-2 8
+2 8
-2 8
+2 16
-2 5
+2 5
-2 5
+2 5
-2 5
+2 10
+16 15
+5 2
-28 2
+62 45
-29 12
+3 12
+4 56
+6 56
+1 56
+1 56
-1 168
+1 56
-1 56
+1 56
+1 56
+3 168
+4 56
-14 118
+10 9
164 2
+86 2
-94 2
+94 3

fl=(72)
fn=(238)
30 30
+4 3
+1 6
+11 3
-1 6
+18 12

fl=(9)
fn=(530)
262 1
+1 1

fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 198
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +55 
* 32862
+3 1
cfi=(12)
cfn=(22)
calls=1 +52 
* 32
fi=(13)
36 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(28) brk
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32)
calls=1 37 
* 7211
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 136689
+2 9

fl=(54)
fn=(174)
68 234
+1 78
cfi=(32)
cfn=(90)
calls=39 +39 
* 1305
* 78
+3 39
+2 78
+6 39
-6 78
+1 141
cfi=(32)
cfn=(90)
calls=47 +33 
* 1741
* 94
+8 8
-13 8
+13 55
-1 31
+1 93

fn=(224) _dl_sysdep_read_whole_file
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55)
cfn=(178)
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58)
cfn=(190)
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64)
cfn=(204)
calls=1 -35 
* 6
* 1
-11 6
cfi=(60)
cfn=(194)
calls=1 -2 
* 9
* 2

fl=(49)
fn=(606)
117 1
+1 4

fn=(206)
76 3
+1 12

fn=(934) _dl_audit_objclose
96 5
+1 20

fn=(154)
28 6
+2 1
-1 1
+1 2
+6 6

fn=(532)
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fl=(160) ./elf/./elf/dl-runtime.c
fn=(524) _dl_fixup
46 16
+2 10
+1 2
+6 2
fi=(251) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(160)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(78)
cfn=(278)
calls=2 840 
* 1451
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6)
+70 2
fe=(160)
-66 12

fl=(24)
fn=(84)
42 10
+2 20

fn=(66)
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(264)
68 2
fi=(252) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(252)
-25 1
fe=(24)
+26 1
+3 1
fi=(252)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 402 
* 20
fi=(75)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fl=(148) ./elf/./dl-find_object.h
fn=(486) _dl_find_object_from_map
95 12
+1 12
+1 6
+6 30
+1 177
+1 122
+2 18
+5 6

fl=(147)
fn=(482)
561 4
+3 1
+2 2
+7 2
+6 1
cfn=(484) _dlfo_process_initial
calls=1 474 
* 258
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(147)
580 1
fi=(28)
56 1
fe=(147)
582 2
+3 2
+5 1
+1 1
cfn=(484)
calls=1 474 
* 589
+3 3
+10 4
-8 2
cfn=(488) _dlfo_sort_mappings
calls=1 -60 
* 392
+3 6
+2 1

fn=(488)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 6
+1 6
-1 6
+1 26
+1 146
-1 84
+8 21
+1 14
-1 7
-13 14
+14 21
+1 14
-15 14
+17 1

fn=(484)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 10
-1 20
+3 36
+3 32
-7 10
+25 2
+2 8
-18 24
+3 8
-1 8
cfi=(148)
cfn=(486)
calls=4 95 
* 247
+2 16
-36 6
cfi=(148)
cfn=(486)
calls=2 95 
* 136
+5 2
-1 2
+1 6
+1 82
+1 52
+2 24
+3 8
+2 4
-2 8
+2 4
-2 12
+2 32
+4 16

fl=(71)
fn=(234)
25 8
+1 16
+1 4

fl=(153)
fn=(504)
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(152) ./elf/./elf/dl-lookup-direct.c
cfn=(500) _dl_lookup_direct
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(154) ./elf/./elf/libc_early_init.c
cfn=(506) __libc_early_init
calls=1 -7 
* 1152

fl=(67)
fn=(220)
28 20
+1 40
cfi=(59)
cfn=(192)
calls=10 153 
* 98

fl=(45)
fn=(140)
40 20
+1 4
cfi=(22)
cfn=(60)
calls=4 * 
* 122
* 4
fi=(253) ./string/../include/rtld-malloc.h
+15 8
cfi=(27)
cfn=(76)
calls=4 -21 
* 100
fe=(45)
-12 8
+4 4
-1 12
+1 8
-1 4
cfi=(29)
cfn=(80)
calls=4 212 
* 52

fl=(240) ./elf/./elf/dl-fini.c
fn=(904) _dl_fini
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(241) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(906) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(532)
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 10
+2 10
+2 10
+1 5
+1 5
+4 5
-12 15
+14 6
+1 4
+6 5
cfi=(12)
cfn=(244)
calls=1 288 
* 379
+9 2
cob=(3)
cfi=(242) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(908) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 4
+2 12
+3 10
+3 15
+4 4
+11 8
+1 2
+1 4
+1 10
+1 4
cob=(4)
cfi=(168)
cfn=(958)
calls=1 0 
* 92
cob=(6)
cfi=(169)
cfn=(910)
calls=1 0 
* 92
-1 10
+5 6
+1 9
cob=(2)
cfi=(51)
cfn=(974)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(936)
calls=1 0 
* 110
cob=(2)
cfi=(51)
cfn=(932)
calls=1 0 
* 4
+6 10
cfi=(49)
cfn=(934)
calls=5 -57 
* 25
+5 5
-45 15
+49 3
cfi=(49)
cfn=(532)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(13)
fn=(100)
46 5
+2 3
+85 5
-45 2
cfi=(36) ./posix/../sysdeps/unix/syscall-template.S
cfn=(102) uname
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(52) get_common_cache_info.constprop.0
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fn=(46) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fl=(159)
fn=(522)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(160)
cfn=(524)
calls=2 -80 
* 1643
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(60)
fn=(194)
47 32
+3 32
+8 64
+2 16

fl=(43)
fn=(124)
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53)
fn=(168)
30 6
+2 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+1 6
+2 12
+2 6
+8 6
+3 6
+1 6
+7 6
+1 6

fl=(151)
fn=(498)
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(152)
cfn=(500)
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(152)
cfn=(500)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(68)
fn=(230) _dl_cache_libcmp
370 23
+1 23
+32 23
-33 46
+1 54
+2 121
+2 121
-2 242
+20 234
+2 234
-12 98
+2 98
+14 98
+1 98
-29 196
+32 12
-28 8
+8 4
-2 8
+1 8
-1 4
+2 12
+2 4
-3 4
+3 12
+2 8
+9 57

fn=(534)
537 1
+1 4
-1 1
+3 2
cfi=(128)
cfn=(536)
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(222)
416 20
+2 4
+3 6
+69 3
+5 1
208 1
495 3
208 1
495 2
+3 6
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 4
+3 6
cfi=(32)
cfn=(90)
calls=2 +66 
* 50
* 8
fe=(68)
212 12
cfi=(10)
cfn=(24)
calls=2 402 
* 42
* 2
+16 4
-16 2
+6 4
+10 2
-7 10
+9 6
+1 2
-37 4
+37 2
+4 4
-5 51
+1 17
-37 34
+37 17
+4 34
+4 57
cfn=(230)
calls=19 370 
* 1410
+1 38
359 17
+3 14
228 14
360 10
228 26
+2 10
+20 8
+3 8
+2 16
cfn=(230)
calls=4 370 
* 440
* 8
+2 2
-9 8
-30 4
+1 2
+95 2
-95 2
-1 16
+96 6
-47 4
+10 4
+1 6
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 10
fe=(68)
294 4
+9 4
+3 4
+2 6
+1 4
+5 4
+1 8
+7 4
+21 8
513 4
+12 4
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 24
+1 2
-1 2
+1 2
-1 2
+1 2
cfi=(29)
cfn=(80)
calls=2 212 
* 22
* 2
+1 2
cfi=(45)
cfn=(140)
calls=2 40 
* 178
+1 16
-3 4
424 4
cfi=(54)
cfn=(224)
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fl=(77)
fn=(270)
194 10
+14 5
-14 45
+16 5
-16 10
+14 5
+2 10
+3 5
-1 5
+1 10
+19 10
+6 25
-34 8
+38 8
+7 16
fi=(6)
71 14
+6 8
+4 6
+14 2
-8 2
+8 4
+20 4
+4 10
-2 4
fe=(77)
288 205
-83 2
fi=(6)
474 8
fe=(77)
205 4
+83 4
fi=(5)
49 2
fe=(77)
288 2
fi=(5)
60 2
-11 4
+11 4
fe=(77)
288 3
-83 3
fi=(6)
474 12
fe=(77)
205 6
+83 6
fi=(5)
49 3
fe=(77)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(77)
288 10
fi=(5)
49 5
fe=(77)
288 5
fi=(5)
60 5
-11 10
+11 10
-7 2
-1 2
+11 16
fi=(6)
545 48
+4 48
+3 72
+1 24
fi=(5)
63 72
+2 324
+2 171
-4 171
+13 12
+1 16
+1 114
fi=(6)
545 57
+34 114
+2 57
cob=(4)
cfi=(134)
cfn=(476)
calls=1 27 
* 9
cob=(4)
cfi=(146)
cfn=(472)
calls=1 26 
* 9
cob=(4)
cfi=(145)
cfn=(468)
calls=1 27 
* 9
cob=(4)
cfi=(142)
cfn=(464)
calls=1 27 
* 8
cob=(4)
cfi=(144)
cfn=(462)
calls=1 49 
* 6
cob=(4)
cfi=(143)
cfn=(458)
calls=1 26 
* 9
cob=(4)
cfi=(142)
cfn=(454)
calls=1 35 
* 8
cob=(4)
cfi=(141)
cfn=(450)
calls=1 27 
* 9
cob=(4)
cfi=(140)
cfn=(446)
calls=1 27 
* 9
cob=(4)
cfi=(138)
cfn=(442)
calls=1 27 
* 8
cob=(4)
cfi=(137)
cfn=(438)
calls=1 30 
* 9
cob=(4)
cfi=(136)
cfn=(434)
calls=1 26 
* 9
cob=(4)
cfi=(135)
cfn=(430)
calls=1 27 
* 9
cob=(4)
cfi=(134)
cfn=(426)
calls=1 34 
* 9
cob=(4)
cfi=(133)
cfn=(422)
calls=1 27 
* 9
cob=(4)
cfi=(131)
cfn=(418)
calls=1 27 
* 9
cob=(4)
cfi=(129)
cfn=(414)
calls=1 26 
* 9
cob=(3)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(406) rawmemchr
calls=1 31 
* 23
cob=(3)
cfi=(126) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(404) strncasecmp
calls=1 31 
* 7
cob=(3)
cfi=(125) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(400) mempcpy
calls=1 33 
* 22
cob=(3)
cfi=(124) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(398) strspn
calls=1 29 
* 7
cob=(3)
cfi=(122) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(394) memchr
calls=1 29 
* 23
cob=(3)
cfi=(121) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(390) stpcpy
calls=1 33 
* 17
cob=(3)
cfi=(119) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(386) wmemcmp
calls=1 29 
* 22
cob=(3)
cfi=(118) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(382) strncpy
calls=1 29 
* 17
cob=(3)
cfi=(117) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(378) strlen
calls=1 29 
* 21
cob=(3)
cfi=(116) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(376) strcasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(115) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(372) strcpy
calls=1 29 
* 17
cob=(3)
cfi=(114) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(368) strchrnul
calls=1 31 
* 21
cob=(3)
cfi=(113) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(364) memrchr
calls=1 29 
* 21
cob=(3)
cfi=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(360) wmemset
calls=2 31 
* 38
cob=(3)
cfi=(109) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(356) bcmp
calls=1 29 
* 22
cob=(3)
cfi=(108) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(354) strncasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(107) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(350) strcat
calls=1 29 
* 17
cob=(3)
cfi=(106) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(348) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(105) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(346) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(104) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(344) strcasecmp
calls=1 31 
* 7
cob=(3)
cfi=(103) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(342) strncmp
calls=1 66 
* 17
cob=(3)
cfi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(338) wmemchr
calls=2 31 
* 46
cob=(3)
cfi=(99) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(334) stpncpy
calls=1 31 
* 17
cob=(3)
cfi=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(330) wcscmp
calls=1 30 
* 21
cob=(3)
cfi=(97) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(326) memmove
calls=2 29 
* 44
cob=(3)
cfi=(96) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(322) rindex
calls=1 28 
* 21
cob=(3)
cfi=(95) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(320) index
calls=1 61 
* 19
cob=(3)
cfi=(93) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(316) wcschr
calls=2 31 
* 42
cob=(3)
cfi=(91) ./string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(312) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(3)
cfi=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(308) wcslen
calls=1 29 
* 19
cob=(3)
cfi=(88) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(304) memset
calls=1 29 
* 24
cob=(3)
cfi=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(300) wcsnlen
calls=1 29 
* 19
cob=(3)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(298) strcmp
calls=1 65 
* 17
cob=(3)
cfi=(84) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(296) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(292) strnlen
calls=2 31 
* 42
-36 57
+37 57
fi=(5)
77 173
fe=(77)
288 40
+3 30
+24 5
+3 10
+17 15
+2 40
-98 10
+3 2
+7 4
-9 2
fi=(5)
86 16
+2 16
+12 8
-14 32
+14 16
+10 12
+3 16
+1 4
fi=(6)
529 4
fi=(5)
114 4
fi=(6)
529 8
fi=(5)
114 1200
fi=(6)
529 1200
fi=(5)
114 1200
fi=(6)
529 2400
+5 2408
+1 1204
fi=(5)
113 1204
fi=(6)
535 1204
-5 1204
fi=(5)
113 2408
+7 32
+4 24
+2 12
-73 4
fi=(6)
484 4
fi=(5)
52 4
fi=(6)
484 8
fi=(5)
128 8
+1 4
+1 4
-2 4
+2 4
+3 4
-5 4
+2 4
-2 4
+1 8
+2 4
-2 4
+2 12
+2 8
-5 242
+1 121
+1 121
-2 121
+2 121
+3 121
-5 121
+2 121
-2 121
+1 242
+2 121
-2 121
+2 363
+2 242
+9 123
fi=(6)
262 246
+21 246
+4 246
+7 492
fi=(4)
138 321
fi=(6)
294 4134
cfi=(78)
cfn=(278)
calls=104 840 
* 63068
* 936
+2 321
+30 734
450 315
fi=(5)
145 351
-19 375
+32 20
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(502)
calls=1 71 
* 6
cob=(3)
cfi=(80) ./string/../sysdeps/x86/cacheinfo.c
cfn=(288) __x86_cacheinfo
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-13 60
fi=(6)
422 54
+4 72
+5 18
+9 18
-9 36
+9 18
fi=(5)
145 68
fi=(6)
296 165
+3 117
-3 117
+3 234
+2 10
+3 4
+1 6
+11 4
+7 2
cob=(4)
cfi=(143)
cfn=(458)
calls=1 26 
* 9
cob=(4)
cfi=(129)
cfn=(414)
calls=1 26 
* 9
* 6
+3 4
fi=(5)
135 10
+3 2
fi=(6)
296 101
+3 101
-3 218
+3 4
fi=(5)
50 10
fe=(77)
308 14
fi=(6)
-14 29
fe=(77)
+49 25
+3 5
-3 5
+3 5
+4 10
+1 20
cfi=(128)
cfn=(410)
calls=5 117 
* 30
* 10
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(78)
cfn=(278)
calls=6 840 
* 3515
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(77)

fl=(64)
fn=(204)
25 4
+1 16
+1 4

fl=(16)
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34)
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19)
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+34 1
-34 17
+33 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+5 2
-3 2
+3 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 2
+22 1
-16 4
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
+3 3
-3 2
+3 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 2
fe=(16)
706 1
fi=(19)
954 2
fe=(16)
706 2
fi=(19)
954 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+7 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46)
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52)
calls=1 481 
* 215
863 11
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(39)
fn=(110)
29 1
fi=(18)
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59)
fn=(192)
153 28
-55 28
+70 33
+1 5
-2 18
+1 18

fl=(25)
fn=(68)
28 3
+1 3
+3 71
+13 61
-13 122
+2 126
+1 36
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(36)
fn=(102)
120 5
+2 1

fl=(152)
fn=(500)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(14)
fn=(28)
35 1
+1 3
+1 2
+6 1
+1 1

fl=(50)
fn=(158)
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

ob=(3)
fl=(104)
fn=(344)
31 1
fi=(254) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(104)
-1 1

fl=(178) ./time/../sysdeps/unix/sysv/linux/clock_gettime.c
fn=(624) clock_gettime@@GLIBC_2.17
30 2507
+8 5014
+2 5014
+28 5014
+1 5014
-25 2507
+42 2507

fl=(209)
fn=(778)
50 43
+13 43
+1 43
+1 43
+3 43
+2 43
+1 43
+3 43
+1 43
+8 43
+1 43
+1 42
+5 84
+51 1
+13 1
+1 1
+1 1
+6 2
+57 1
+15 1
+6 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1

fl=(238) ./stdlib/./stdlib/exit.c
fn=(900) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(240)
cfn=(904)
calls=1 -82 
* 1131
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(200) ./libio/./libio/genops.c
cfn=(976) _IO_cleanup
calls=1 863 
* 365
* 3
+2 2
cfi=(246) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(990) _Exit
calls=1 27 
* 5
-90 1
cfi=(239) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(902) __call_tls_dtors
calls=1 149 
* 12
* 1

fn=(898) exit
142 3
+1 3
-1 1
+1 1
cfn=(900)
calls=1 40 
* 1592

fl=(244) ./posix/./posix/register-atfork.c
fn=(920) __unregister_atfork
76 6
+1 3
-1 3
+1 9
fi=(245) ./posix/../malloc/dynarray-skeleton.c
243 3
fe=(244)
65 6
+38 12
+1 6

fl=(194) ./misc/../sysdeps/unix/syscall-template.S
fn=(720) munmap
117 25
+5 5

fl=(170)
fn=(586)
242 12
343 3
+1 3
cfi=(171) ./stdlib/./stdlib/cxa_atexit.c
cfn=(588) __cxa_atexit
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(602)
calls=1 0 
* 880
+2 2
+8 4
cfi=(172) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(608) (below main)
calls=1 29 
* 13694133160
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(592)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(6)
cfi=(169)
cfn=(596)
calls=1 0 
* 12
-1 4

fl=(184) ./signal/../sysdeps/unix/sysv/linux/libc_sigaction.c
fn=(644) __libc_sigaction
43 6
+5 2
+2 1
+1 1
+7 1
-7 4
-1 1
+3 1
-2 5
+7 1
-5 1
-2 1
+2 1
-2 1
+2 3
+5 3
-7 4
+7 6
+5 4
+2 1
+1 4
-1 1
+2 1
-1 6
+1 1
+1 1
-2 2
+2 1
-2 4
+5 6

fl=(188) ./malloc/./malloc/morecore.c
fn=(666) __glibc_morecore
25 6
+1 12
-1 6
+4 6
cfi=(189) ./misc/./misc/sbrk.c
cfn=(668) sbrk
calls=6 +8 
* 203
+1 12
+4 12

fl=(86)
fn=(300)
29 1
fi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(86)
-15 1

fl=(98)
fn=(330)
30 1
fi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(98)
-13 1

fl=(208)
fn=(774)
33 8
+2 1
cob=(2)
cfi=(51)
cfn=(776)
calls=1 -35 
* 28
+1 1
-1 1
+1 12
+3 1
-3 1
+3 1
-3 1
+3 2
-1 2
+2 1
fi=(206) ./libio/./libio/libioP.h
940 3
+2 2
+1 2
fe=(208)
40 3
cfi=(199) ./libio/./libio/fileops.c
cfn=(734) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 1197 
* 464
* 2
+1 4
+1 4
fi=(206)
883 2
+1 10
fe=(208)
46 7
-5 2
cfi=(200)
cfn=(780) __overflow
calls=1 199 
* 167
* 2

fl=(165) ./misc/./misc/init-misc.c
fn=(564) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(566)
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(179)
fn=(628)
209 2
+1 1
-1 1
+1 3
+1 3
cfi=(180) ./stdlib/./stdlib/random_r.c
cfn=(630) srandom_r
calls=1 -49 
* 6830
+1 4
+1 2

fn=(686) random
288 800000
+3 400000
-3 1200000
+3 800000
+2 1200000
cfi=(180)
cfn=(688) random_r
calls=400000 +61 
* 12748388
+2 1600000
+2 400000
+1 2000000

fl=(228) ./stdlib/../sysdeps/x86_64/rshift.S
fn=(872) __mpn_rshift
28 56
+1 56
+1 56
+1 56
+13 56
+1 56
+16 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 56
+5 56
+1 56
+1 56
+1 56
+1 56

fl=(164)
fn=(562)
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(165)
cfn=(564)
calls=1 -41 
* 55

fl=(201) ./libio/./libio/filedoalloc.c
fn=(740) _IO_file_doallocate
78 9
+6 4
fi=(206)
940 3
+2 2
+1 2
fe=(201)
84 3
cfi=(199)
cfn=(742) _IO_file_stat
calls=1 1146 
* 18
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(51)
cfn=(748)
calls=1 0 
* 194
* 1
+1 2
+2 4
cfi=(200)
cfn=(750) _IO_setb
calls=1 329 
* 24
+1 1
+1 8
-15 1
fi=(255) ./libio/../include/sys/sysmacros.h
-44 6
fe=(201)
+44 1
-2 2
+5 2

fl=(226) ./stdlib/../sysdeps/x86_64/lshift.S
fn=(866) __mpn_lshift
28 42
+1 42
+1 42
+2 42
+1 42
+1 42
+12 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
+6 42
+1 42
+1 42

fl=(239)
fn=(902)
149 4
+1 4
+18 4

fl=(154)
fn=(506)
33 7
+2 1
cfi=(155) ./ctype/./ctype/ctype-info.c
cfn=(508) __ctype_init
calls=1 -6 
* 17
+3 1
fi=(157) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(154)
+8 1
-3 1
fi=(157)
-5 1
cfi=(156) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(510) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(256) ./elf/../nptl/nptl-stack.h
+13 3
fi=(157)
-13 1
fi=(256)
+13 2
fi=(157)
-4 1
fi=(256)
+4 2
fi=(157)
-6 1
fi=(256)
+6 1
fi=(157)
-12 1
+6 6
+1 1
+4 1
cfi=(158) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(514) __pthread_tunables_init
calls=1 -7 
* 928
fe=(154)
-10 3
+2 2
-2 1
cfi=(161) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(528) __lll_elision_init
calls=1 +49 
* 147

fl=(127)
fn=(406)
31 1
fi=(123) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(127)
-19 1

fl=(117)
fn=(378)
29 1
fi=(83) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(117)
-14 1

fl=(99)
fn=(334)
31 1
fi=(100) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(99)
-15 1

fl=(191) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(674) mmap
47 10
+3 10
+8 20
+2 5

fl=(235) ./libio/./libio/iopadn.c
fn=(888) _IO_padn
37 198
+8 33
-8 231
+7 66
+10 99
-13 66
+21 66
+2 33
fi=(206)
940 99
+2 66
+1 66
fe=(235)
64 132
cfi=(199)
cfn=(734)
calls=33 1197 
* 2501
+1 33
+3 396

fl=(166)
fn=(568)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
219 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(126)
fn=(404)
31 1
fi=(254)
+1 5
fe=(126)
-1 1

fl=(101)
fn=(338)
31 2
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(101)
-19 2

fl=(246)
fn=(990)
27 2
+3 1
+1 2

fl=(90)
fn=(308)
29 1
fi=(87)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(90)
-15 1

fl=(105)
fn=(346)
29 1
fi=(257) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(105)
-1 1

fl=(124)
fn=(398)
29 1
fi=(257)
+1 5
fe=(124)
-1 1

fl=(174) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(612) __sigsetjmp
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(175) ./setjmp/./setjmp/sigjmp.c
cfn=(614) __sigjmp_save
calls=1 -56 
* 9

fl=(227) ./stdlib/./stdlib/cmp.c
fn=(870) __mpn_cmp
31 40
+4 80
+2 40
+1 40
+1 80
+8 200

fl=(161)
fn=(528)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(181)
fn=(638) __bsd_signal.part.0
29 1
fi=(258) ./signal/../sysdeps/unix/sysv/linux/sigsetops.h
+73 1
fe=(181)
-73 3
fi=(258)
+73 1
fe=(181)
-61 1
+4 1
fi=(258)
+57 1
fe=(181)
-57 1
fi=(258)
+59 1
-8 1
fe=(181)
-52 4
+1 1
cfi=(183) ./signal/./signal/sigaction.c
cfn=(640) sigaction
calls=1 -19 
* 83
+3 3
+1 5

fn=(634)
30 1
+4 5
fi=(182) ./signal/../sysdeps/unix/sysv/linux/internal-signals.h
+18 1
fe=(181)
-17 3
cfn=(638)
calls=1 -6 
* 108

fl=(187) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
fn=(654) getrandom
28 1
+1 7
+1 1

fl=(118)
fn=(382)
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(118)
-17 1

fl=(158)
fn=(514)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(516)
calls=1 -51 
* 884
+2 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 -53 
* 23
+2 6

fl=(198) ./nptl/./nptl/libc-cleanup.c
fn=(770) __libc_cleanup_pop_restore
39 6
+3 12
+2 12
+1 12
+2 6

fn=(732) __libc_cleanup_push_defer
24 6
+3 12
+3 24
+1 6
+2 6
+1 6

fl=(210)
fn=(800)
181 22
+1 66
+5 22
+1 22
+1 22
+1 22
+69 22
+1 22
+88 22
+1 22
+1 22
+1 16267622
+1 22
+1 44

fl=(242)
fn=(908)
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(84)
fn=(296)
29 1
fi=(257)
+1 5
fe=(84)
-1 1

fl=(106)
fn=(348)
43 1
-6 5
+6 1

fl=(119)
fn=(386)
29 1
fi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(205)
fn=(760)
294 139
+1 139
+1 139
+1 139
+17 139
+1 139
+2 10
+1 10
+1 10
+3 6
+1 6
+1 6
+3 12
+30 129
+1 129
+2 123
+1 123
+2 120
+4 120
+1 83
+1 83
+1 83
+1 83
+1 19
+1 19
+2 19
+2 19
-2 64
+2 64
+6 37
+1 37
+1 37
+1 37
+1 37
+7 6
+1 6
+1 6
+1 6
+2 6
+17 3
+1 3
+1 3
+1 3
+1 3
+7 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 8
+5 4
+1 4
+5 4
+1 4
+2 4
+1 4
+1 4

fn=(762)
307 65
+1 65
+6 65
+1 65
+42 65
+1 65
+36 65
+1 65
+1 65
+1 65
+2 65

fl=(93)
fn=(316)
31 2
fi=(94)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(93)
-12 2

fl=(195)
fn=(724)
25 65
+7 3
-4 6
+4 6
-4 3
+5 3
-1 3
+1 3
-5 3
+4 3
+1 3
-1 3
+1 3
cfi=(196) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(726) __vfprintf_internal
calls=3 1180 
* 97409
-8 3
+7 1
-4 2
+4 2
-4 1
+5 1
-1 1
+1 1
-5 1
+4 1
+1 1
-1 1
+1 1
cfi=(196)
cfn=(726)
calls=1 1180 
* 2601
+4 20

fl=(223) ./stdio-common/./stdio-common/printf_fp.c
fn=(858) __printf_fp
1278 42
+1 42
-1 84
+1 126
cfn=(860) __printf_fp_l
calls=42 216 
* 65327

fn=(860)
216 672
+50 42
-9 42
+17 42
-8 126
+32 42
-21 42
-11 84
+11 84
fi=(224) ./stdio-common/../include/../locale/localeinfo.h
+38 126
fe=(223)
-35 84
+18 84
+8 42
-72 42
-1 42
388 42
-1 84
+5 84
+4 294
1272 504
396 252
cfi=(225) ./stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(864) __mpn_extract_double
calls=42 33 
* 924
* 168
+36 42
+5 42
-49 42
+44 168
+1 42
+1 84
+3 504
+1 42
-1 42
+1 126
-1 42
+1 84
-1 42
+1 336
+1 42
-1 84
+1 546
+6 42
-6 84
+7 84
+17 29
+4 116
-4 58
+16 58
+11 29
-41 29
+10 29
+31 29
-30 203
+33 111
+41 37
+1 74
-1 37
+1 111
cob=(2)
cfi=(51)
cfn=(868)
calls=37 0 
* 481
+16 157
+18 12
-9 12
+2 24
-2 337
+2 674
-74 696
-4 348
+4 1421
-4 29
+4 116
+15 40
-13 80
+53 3
-2 18
cfi=(236) ./stdlib/./stdlib/mul.c
cfn=(890) __mpn_mul
calls=3 48 
* 225
+5 6
+1 6
+7 140
cob=(2)
cfi=(51)
cfn=(868)
calls=28 0 
* 364
+1 84
+1 84
+1 28
+3 28
-5 28
+1 28
+1 56
-1 28
+1 28
+5 56
+1 58
+6 58
+4 28
+4 28
-4 28
+4 56
-4 343
+6 38
831 84
+10 42
+6 42
-16 42
+10 126
+6 42
-6 84
+2 84
+10 84
+62 126
+1 42
-1 168
+7 42
fi=(230) ./stdio-common/../sysdeps/pthread/allocalim.h
27 84
cfi=(229) ./nptl/./nptl/alloca_cutoff.c
cfn=(874) __libc_alloca_cutoff
calls=42 * 
* 462
+2 126
fe=(223)
932 756
+4 42
-3 42
+3 84
+3 210
-6 168
+9 126
cfn=(878) hack_digit
calls=42 170 
* 3909
* 93
cfn=(878)
calls=31 170 
* 3366
* 73
-3 146
+3 168
+4 252
+2 84
-4 42
+4 42
+14 42
-2 126
+1 168
+1 84
+1 168
+3 60
-1 60
+2 60
-1 60
cfn=(878)
calls=60 170 
* 4860
* 60
+3 120
-7 180
+1 138
437 84
548 9
963 126
+15 126
+1 168
cfn=(878)
calls=42 170 
* 3314
+2 126
-2 42
+2 210
+2 78
+3 14
-3 6
+8 50
-9 8
fi=(233) ./stdio-common/../sysdeps/generic/get-rounding-mode.h
94 8
+1 32
-1 34
+1 262
fi=(234) ./stdio-common/../include/rounding-mode.h
-43 106
+6 6
fe=(223)
1097 99
+7 66
+3 126
+13 126
+46 84
+2 84
-2 210
+2 210
+2 336
+1 216
+2 108
+7 210
+8 42
+7 42
-7 84
+7 84
+5 126
cob=(2)
cfi=(51)
cfn=(776)
calls=42 0 
* 672
+2 84
-2 42
+2 84
+5 126
+2 42
-2 42
+2 84
+11 672
+7 504
+3 266
+3 266
-6 399
+1 525
+1 84
-2 42
+2 42
cob=(2)
cfi=(51)
cfn=(758)
calls=42 0 
* 840
* 42
-2 84
+10 252
+17 210
+3 126
+11 126
1008 11
-5 33
+5 11
-1 11
+1 22
+2 5
-2 10
+3 5
-3 38
+5 18
+4 18
+11 22
+69 27
649 26
825 52
cfi=(226)
cfn=(866)
calls=13 28 
* 208
* 13
+1 65
+1 26
551 120
cfi=(227)
cfn=(870)
calls=40 31 
* 480
+3 40
-3 92
1031 6
+3 12
+3 4
+2 6
840 54
1175 126
855 42
-7 42
+8 84
+3 168
+2 42
+40 84
-44 42
+4 42
+2 84
-7 42
+5 42
-3 42
-2 42
+45 84
1177 84
+77 2618
cfi=(200)
cfn=(780)
calls=175 199 
* 9100
* 350
883 84
474 29
-2 29
+2 29
-3 58
+3 58
-3 29
+3 58
-3 29
cfi=(226)
cfn=(866)
calls=29 28 
* 464
+4 261
+1 58
+1 145
260 30
983 57
+3 4
+4 4
-4 8
579 18
+16 9
+1 9
-1 18
+1 18
+3 9
+9 9
-9 9
+1 18
+8 9
+31 9
-21 18
+19 9
-1 18
+1 9
-1 27
cfi=(228)
cfn=(872)
calls=9 28 
* 162
+4 18
-1 9
+1 36
cfi=(228)
cfn=(872)
calls=9 28 
* 162
+3 9
+1 45
-1 60
813 42
1203 84
1013 10
+84 4
-79 2
+10 2
-10 2
1171 27
cfi=(235)
cfn=(888)
calls=27 37 
* 3302
* 27
608 19
-3 19
+3 133
+16 38
+2 19
-2 19
cfi=(228)
cfn=(872)
calls=19 28 
* 342
+3 38
-1 19
+1 19
-1 19
+1 57
cfi=(228)
cfn=(872)
calls=19 28 
* 342
+2 117

fn=(878)
170 700
+3 525
+2 175
+2 350
-2 350
+8 248
+21 252
cfi=(232) ./stdlib/../sysdeps/x86_64/mul_1.S
cfn=(882) __mpn_mul_1
calls=84 31 
* 1764
+1 168
+1 325
+4 420
-23 868
cfi=(231) ./stdlib/./stdlib/divrem.c
cfn=(880) __mpn_divrem
calls=124 46 
* 5266
+2 124
-2 124
+2 372
+1 124
+2 248
+1 496
+1 80
-1 288
+7 168
-23 51
+1 153
-1 51
+1 51
cfi=(232)
cfn=(882)
calls=51 31 
* 1071
* 51
+31 51
+1 255
-11 40
+1 40
+10 200

fl=(225)
fn=(864)
33 126
+4 84
-2 42
+2 42
+1 210
+9 84
+9 42
-9 42
+9 84
+47 42
+4 42
-4 42
+4 42

fl=(171)
fn=(588)
69 9
-28 2
+2 6
+1 2
cfn=(590) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(590)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(88)
fn=(304)
29 1
fi=(89) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+2 5
fe=(88)

fl=(96)
fn=(322)
28 1
fi=(83)
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(96)
-15 1

fl=(156)
fn=(510)
38 2
+1 7
+1 1

fl=(109)
fn=(356)
29 1
fi=(110) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(109)
-17 1

fl=(121)
fn=(390)
33 1
fi=(100)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(121)
-13 1

fl=(95)
fn=(320)
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(115)
fn=(372)
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(115)
-17 1

fl=(183)
fn=(640)
26 1
+1 3
fi=(182)
+25 1
fe=(183)
-25 2
+6 1
cfi=(184)
cfn=(644)
calls=1 +10 
* 75

fl=(243)
fn=(918)
30 6
+3 6
-3 21
+3 12
+3 9
+4 18
-4 9
+58 12
+4 18
-4 9
+11 6
+1 6
cfi=(244)
cfn=(920)
calls=3 -30 
* 48
+1 12
+1 24

fl=(122)
fn=(394)
29 1
fi=(123)
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(122)
-21 1

fl=(231)
fn=(880)
46 1612
+3 248
+13 124
+1 124
-16 124
+18 248
+7 700
+1 82
-1 164
+1 164
-1 164
+4 248
+3 124
234 1116
68 8
-1 8
+1 8

fl=(185)
fn=(846) _int_free
4421 344
+10 43
-10 129
+10 86
+6 215
+1 86
+4 172
+8 215
-1 86
+1 86
+29 1
-20 1
-6 1
+6 2
+20 4
+14 84
4702 473
4569 84
+3 42
+3 126
+7 42
-4 42
+4 84
+3 84
+5 126
+3 84
+1 84
+1 84
2012 126
4601 84
+1 31
+2 31
-1 31
+2 124
+2 62
cfn=(848) unlink_chunk.constprop.0
calls=31 1626 
* 905
+3 84
+5 64
+4 32
+9 32
-1 32
+1 96
+1 64
+2 32
+2 64
+5 32
+1 32
+2 96
+1 32
+30 84
+20 126
3181 1
+4 1
-4 1
+2 4
+1 1
+1 1
4482 1
4635 96
+38 126
+3 84
+2 42
-2 42
-23 10
+1 30
+1 20
-68 126
-2 84
+93 168

fn=(658) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(660) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(662) sysmalloc
2548 90
+20 40
+11 20
+1 25
+26 5
+1 15
+1 5
+9 36
+6 15
+3 15
2941 10
+1 5
+5 10
+3 10
+5 10
-2 5
+2 5
-1 5
+1 5
-3 5
+3 5
+1 5
-1 15
+1 5
+2 10
2581 15
+4 15
+9 20
cfn=(672) sysmalloc_mmap.constprop.0
calls=5 2420 
* 313
+1 10
2964 110
2687 10
+9 20
+13 15
+8 25
+8 10
+39 10
+2 15
+6 18
+1 4
2946 4
2773 12
+2 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(186) ./malloc/./malloc/arena.c
565 5
fe=(185)
2727 5
cfi=(188)
cfn=(666)
calls=5 25 
* 229
+1 10
-1 5
+1 5
2028 5
2729 5
2028 5
2729 5
2028 10
2730 5
+3 10
+33 10
2610 10
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(188)
cfn=(666)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(672)
2420 15
+13 15
+5 10
+3 45
cfi=(191)
cfn=(674)
calls=5 47 
* 45
* 5
+3 10
+4 10
2028 20
2466 15
+19 5
-1 5
+5 5
-4 10
+4 10
+1 23
+3 15
+1 25
+5 25

fn=(848)
1626 51
+2 255
+3 102
+1 51
-1 153
+3 204
+3 51
+1 51
+1 255
+2 60
+1 180
+3 60
+14 30
+1 60
+3 102

fn=(648)
3624 48
+10 24
-10 96
+10 192
+8 48
+3 72
+2 72
+32 72
cfn=(660)
calls=24 1343 
* 5624
+2 120
fi=(186)
162 66
fe=(185)
3681 44
+3 72
+14 48
+11 24
+5 24
-2 48
+3 2
-1 4
+48 12
-53 22
+12 88
-20 88
+31 22
+2 44
+2 44
fi=(186)
315 1
cfn=(652) ptmalloc_init.part.0
calls=1 -2 
* 1128
* 1
fe=(185)
3657 24
+1 72
+7 24
+97 22
-25 44
+25 88
-25 22
cob=(2)
cfi=(51)
cfn=(798)
calls=22 0 
* 16268018
3241 4
cfn=(658)
calls=1 -6 
* 484
* 1

fn=(698)
3400 10
+6 2
+4 2
3515 1
-97 1
+97 6
-97 1
cfn=(678)
calls=1 3287 
* 290
-1 2

fn=(660)
1343 104
3771 52
1362 52
3771 416
1362 104
3904 3
+2 3
-2 3
+2 6
1362 104
3811 104
4397 104
3838 104
+63 104
+62 1856
+1 147
4399 6
3903 3
4399 39
3983 3
+1 3
-1 6
-1 6
+2 6
-1 49
+1 49
-1 98
-1 98
+2 98
-2 153
+12 51
-6 51
+73 204
-67 154
-6 1
+73 4
-67 3
4158 30
-91 30
+91 60
-91 30
-74 30
3181 30
4067 30
3181 60
4025 60
3183 60
3997 120
+1 30
+2 60
+1 90
+2 30
+1 120
+2 120
-10 30
+12 60
+1 60
+2 60
+11 60
+31 30
+1 30
+4 60
+29 60
+60 30
+2 60
-2 60
+2 30
+7 30
-9 90
+9 30
-7 30
+1 30
+1 30
+6 60
4413 468
4095 810
+1 90
+1 30
-1 30
+4 60
+66 90
3994 90
4183 104
+2 147
+3 49
-3 49
+3 98
+1 60
+67 64
+1 32
+1 32
-1 32
+1 32
+1 64
+1 96
+5 64
3963 192
4144 90
4269 96
+3 16
-3 12
+3 12
-3 6
+3 6
+97 32
+1 64
+2 64
+3 116
+17 30
3904 9
4192 40
+1 120
+6 40
+5 20
+1 60
cfn=(848)
calls=20 1626 
* 760
-1 20
+4 60
+13 40
-4 20
+4 40
+1 40
+3 20
+1 20
+1 20
+1 40
+2 40
+3 160
+2 60
+1 20
2005 20
4239 20
2005 40
4380 22
-2 44
+2 22
-1 22
+6 22
-5 22
-3 22
+3 22
+2 22
-2 88
2005 22
4382 22
2005 44
4407 40
cfn=(662)
calls=10 2548 
* 1400
* 10
+1 20
2005 30

fn=(718) munmap_chunk
3044 5
+2 5
-1 5
+1 5
-1 5
+1 5
+2 10
+4 5
-1 10
+7 5
-8 5
+8 5
-6 5
+7 5
-1 10
+1 20
+3 5
+1 15
+5 5
+1 5
-1 5
cfi=(194)
cfn=(720)
calls=5 117 
* 30

fn=(678)
3287 162
+7 54
1343 54
+19 108
3306 108
+3 54
+10 81
+28 135
1362 27
3304 81
+7 9
+10 108
cfn=(660)
calls=27 1343 
* 7232
+1 135
fi=(186)
162 48
fe=(185)

fn=(716)
3352 48
+4 96
-4 48
+14 48
-14 96
+12 48
+4 48
-4 48
+4 96
+17 129
fi=(186)
162 129
fe=(185)
3391 86
cfn=(846)
calls=43 4421 
* 6044
+3 43
+1 172
-23 15
+2 18
+2 4
+1 4
-1 4
+1 4
+1 4
+3 8
cfn=(718)
calls=4 3044 
* 140
* 2
cfn=(718)
calls=1 3044 
* 35
+13 5
+1 20

fl=(189)
fn=(668)
37 12
+6 6
-6 6
+3 6
-3 12
+3 6
+3 6
+20 1
+15 30
-20 12
+1 2
cfi=(190) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(670) brk
calls=1 -24 
* 9
* 2
+4 1
-1 12
+4 20
+8 5
cfi=(190)
cfn=(670)
calls=5 -39 
* 45
* 10

fl=(199)
fn=(736) _IO_file_overflow@@GLIBC_2.2.5
731 1475
+1 1180
+7 1473
+37 294
-2 588
+3 554
+3 831
+1 831
+1 1108
+4 277
+1 1108
-45 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+1 1
+2 2
+13 18
-12 18
+1 18
+11 36
-12 18
cfn=(752) _IO_do_write@@GLIBC_2.2.5
calls=18 423 
* 1841
+9 2
-1 1
+1 1
-1 1
cfn=(752)
calls=1 423 
* 108
* 2
-39 2
cfi=(200)
cfn=(738) _IO_doallocbuf
calls=1 343 
* 325
+1 1
+9 1
-9 5

fn=(734)
1197 610
+7 122
-7 366
+6 440
+9 196
-2 392
+17 3
+6 97
+2 97
+2 194
-2 97
+1 97
+1 97
-2 97
cob=(2)
cfi=(51)
cfn=(758)
calls=97 0 
* 1902
* 97
+4 194
+28 1098
-55 97
+4 97
-4 97
+1 194
+18 1
+12 1
fi=(206)
940 3
+2 2
+1 2
fe=(199)
1243 17
fi=(206)
940 51
+2 34
+1 34
fe=(199)
1243 54
cfn=(736)
calls=18 731 
* 2609
* 36
+6 36
+1 126
+2 36
+11 54
+1 52
cfi=(200)
cfn=(754) _IO_default_xsputn
calls=13 371 
* 4510
+2 39
-48 2268
-2 1832
+4 17
+11 51
443 34

fn=(988) _IO_file_sync@@GLIBC_2.2.5
792 5
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(766) _IO_file_write@@GLIBC_2.2.5
1173 126
+2 108
+5 18
cfi=(207) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(768) write
calls=18 25 
* 162
+1 36
+5 18
+1 18
-12 36
+4 54
+1 36
+10 54
+3 108
-4 54

fn=(984) _IO_file_setbuf@@GLIBC_2.2.5
381 3
+1 1
cfi=(200)
cfn=(986) _IO_default_setbuf
calls=1 +70 
* 69
* 2
+3 1
+4 2
-2 3
+3 2

fn=(742)
1146 1
+1 2
cfi=(202) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(744) fstat
calls=1 29 
* 15

fn=(752)
423 19
+2 57
+1 1
-3 18
fi=(206)
940 18
fe=(199)
423 36
fi=(206)
940 18
fe=(199)
423 18
fi=(206)
940 36
fe=(199)
423 90
+20 18
-10 36
+7 72
fi=(206)
942 36
+1 36
fe=(199)
448 72
cfn=(766)
calls=18 1173 
* 828
* 18
+1 90
+2 18
+4 36
-3 36
-1 36
+4 36
-2 18
-28 72
+1 144
+28 36

fl=(207)
fn=(768)
25 18
+1 126
+1 18

fl=(97)
fn=(326)
29 2
fi=(92) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(97)

fl=(82)
fn=(292)
31 2
fi=(83)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(82)
-12 2

fl=(111)
fn=(360)
31 2
fi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(111)
-16 2

fl=(116)
fn=(376)
31 1
fi=(254)
+1 5
fe=(116)
-1 1

fl=(192)
fn=(684)
26 800000
+1 400000
cfi=(179)
cfn=(686)
calls=400000 288 
* 21148388
+1 800000

fl=(197)
fn=(730)
51 79
+2 79
+1 79
+1 79
+1 79
+1 79
+3 79
+1 79
+4 79
+1 79
+1 79
+1 79
+1 79
+1 79
+1 79
+1 70
+6 70
+1 140
+27 3
+1 3
+6 3
+1 6
+4 3
+1 3
+6 3
+1 6
+4 3
+1 3
+6 3
+1 6
+7 9
+4 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3

fl=(175)
fn=(614)
28 3
+2 2
-1 1
+5 3

fl=(167)
fn=(570)
83 1
+1 4
+1 3
+1 3
+2 1

fl=(203) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(746) fstatat
153 2
-55 2
+70 3
+1 1

fl=(91)
fn=(312)
29 1
fi=(92)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(91)

fl=(202)
fn=(744)
29 2
+1 2
+5 3
cfi=(203)
cfn=(746)
calls=1 153 
* 8

fl=(103)
fn=(342)
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(113)
fn=(364)
29 1
fi=(83)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(113)
-14 1

fl=(125)
fn=(400)
33 1
fi=(92)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(125)

fl=(114)
fn=(368)
31 1
fi=(83)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-12 1

fl=(177)
fn=(622)
25 2507
+1 5014
-1 2507
+3 7521
cfi=(178)
cfn=(624)
calls=2507 +2 
* 27577
+1 2507
+3 5014

fl=(172)
fn=(608)
29 4
+15 1
-15 5
+15 1
cfi=(173) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(610) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(176)
cfn=(616)
calls=1 +73 
* 13694131498
* 1
+16 1
cfi=(238)
cfn=(898)
calls=1 +68 
* 1600

fl=(85)
fn=(298)
65 1
-24 2
+1 1
-1 2
+1 2
+2 2
+5 3
+3 3
+13 1

fl=(107)
fn=(350)
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(107)
-17 1

fl=(204) ./stdio-common/./stdio-common/_itoa.c
fn=(756) _itoa_word
163 18
+3 36
+2 18
+9 704
+9 18

fl=(186)
fn=(652)
313 1
fi=(185)
3162 3
fe=(186)
313 5
+5 1
fi=(185)
3162 2
cfi=(187)
cfn=(654)
calls=1 28 
* 9
* 2
fe=(186)
343 2
+4 3
fi=(185)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(186)
352 3
fi=(185)
1977 1
+1 1
+2 1
fe=(186)
352 1
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 2
+63 7

fl=(180)
fn=(630)
162 1
+8 2
+2 1
+1 2
+7 2
-4 1
+4 2
+1 2
+5 1
+16 1
+1 1
-16 5
+5 8
+2 1
-1 2
+1 2
+2 3
+1 2
-10 2
+5 232
+2 29
-1 58
+1 58
+2 87
+1 58
-10 58
+13 6
+3 1
362 930
+9 310
-1 310
+2 310
+3 620
+3 310
+4 310
-3 620
+8 600
+3 1200
203 600
390 40
203 20
+7 22

fn=(688)
354 400000
+3 1600000
+5 400000
-2 400000
+2 800000
+8 400000
+1 400000
+1 400000
+3 800000
+3 400000
+4 400000
-7 400000
+2 800000
+2 800000
+8 774194
-27 12903
+27 12903
+3 25806
+3 12903
-3 12903
+8 12903
-8 12903
+8 12903
-8 774194
+3 387097
-3 387097
+8 387097
-8 387097
+8 1135485

fl=(80)
fn=(288)
86 1
fi=(81) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(80)
* 2

fl=(190)
fn=(670)
35 6
+1 24
+1 12
+6 6
+1 6

fl=(241)
fn=(906)
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(108)
fn=(354)
31 1
fi=(254)
+1 5
fe=(108)
-1 1

fl=(236)
fn=(890)
48 51
+6 6
+12 6
+76 33
-71 3
+1 6
+9 3
cfi=(232)
cfn=(882)
calls=3 -50 
* 99
+2 9
+1 3
+4 6

fl=(200)
fn=(978) _IO_flush_all_lockp
686 12
+5 6
cfi=(198)
cfn=(732)
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(206)
940 4
fe=(200)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(198)
cfn=(770)
calls=1 39 
* 8
+4 12

fn=(750)
329 9
+1 4
+5 2
-3 1
+3 4
+3 4

fn=(754)
371 13
+3 26
-3 104
fi=(206)
940 13
fe=(200)
371 13
fi=(206)
940 13
fe=(200)
371 13
fi=(206)
940 13
fe=(200)
371 26
+28 257
fi=(206)
942 154
+1 154
fe=(200)
399 308
cfi=(199)
cfn=(736)
calls=77 731 
* 2618
* 154
+2 77
-22 437
+25 13
-29 13
+29 91

fn=(986)
452 2
fi=(206)
940 1
fe=(200)
452 2
fi=(206)
940 1
fe=(200)
452 1
fi=(206)
940 1
fe=(200)
452 4
+1 1
fi=(206)
942 2
+1 2
fe=(200)
453 2
cfi=(199)
cfn=(988)
calls=1 792 
* 18
* 2
+4 1
330 1
462 1
-7 2
332 2
+5 1
-5 1
+5 1
467 1
332 1
466 4
+2 6
-11 1
+1 2
-1 1
330 4

fn=(738)
343 1
+1 2
-1 3
+3 4
+1 1
fi=(206)
940 3
+2 2
+1 2
fe=(200)
347 2
cfi=(201)
cfn=(740)
calls=1 78 
* 299
* 2
+3 4

fn=(976)
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(978)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(198)
cfn=(732)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(206)
940 4
fe=(200)
838 3
-48 9
+9 9
+2 6
+6 13
+8 5
+9 1
fi=(206)
942 2
+1 2
fe=(200)
824 4
cfi=(199)
cfn=(984)
calls=1 381 
* 83
+2 3
+4 5
+1 8
+11 9
+1 2
cfi=(198)
cfn=(770)
calls=1 39 
* 8
+35 12
-59 1
-2 1
+3 1
-3 1
+2 3

fn=(780)
199 600
+2 600
+2 200
fi=(206)
940 600
+2 400
+1 400
fe=(200)
203 200
+1 400
-1 200
cfi=(199)
cfn=(736)
calls=200 731 
* 6915

fl=(173)
fn=(610)
28 1
+2 1
+2 1
cfi=(174)
cfn=(612)
calls=1 -2 
* 31

fl=(229)
fn=(874)
27 42
+1 378
+7 42

fl=(155)
fn=(508)
29 1
+2 7
+2 4
+2 4
+1 1

fl=(196)
fn=(726)
1180 48
+30 20
+8 13
+4 20
+11 8
+11 4
fi=(222) ./stdio-common/./stdio-common/printf-parse.h
111 8
fe=(196)
1244 20
fi=(222)
111 4
cob=(2)
cfi=(51)
cfn=(728)
calls=4 0 
* 153
fe=(196)
1259 4
fi=(222)
111 4
fe=(196)
1259 12
239 4
fi=(259) ./stdio-common/../libio/libioP.h
940 4
fe=(196)
1263 4
fi=(259)
942 4
-2 4
fe=(196)
1263 4
fi=(259)
940 8
+2 8
+1 8
fe=(196)
239 16
cfi=(199)
cfn=(734)
calls=4 1197 
* 2627
* 8
127 36
1263 8
+4 12
+4 32
1532 4
1214 4
+34 4
-8 4
1532 12
+23 4
-39 4
+39 4
-39 4
+39 8
1313 1125
+39 75
-51 75
-1 75
-1 75
-1 75
+5 75
1501 75
fi=(222)
88 75
fe=(196)
1352 75
-46 75
-4 75
+50 75
1501 75
1295 75
-1 75
-1 75
-1 75
-1 75
+16 150
1608 8
+1 8
+3 48
-4 36
1499 84
+33 84
+3 1428
+20 84
1218 6
+41 16
cfi=(198)
cfn=(732)
calls=4 24 
* 40
+1 52
-1 8
1609 8
cfi=(198)
cfn=(770)
calls=4 39 
* 32
+2 4
-56 390
+9 84
-80 49
-5 392
-1 49
+1 392
-87 16
1516 215
cfi=(204)
cfn=(756)
calls=9 163 
* 794
* 291
192 18
+47 9
fi=(259)
942 27
+1 18
fe=(196)
239 36
cfi=(199)
cfn=(734)
calls=9 1197 
* 854
* 18
127 117
1517 18
-1 48
-94 48
-1 48
+1 96
+26 144
+15 12
-1 6
+1 577
+53 194
+73 24
fi=(222)
111 24
fe=(196)
1583 24
fi=(222)
111 48
cob=(2)
cfi=(51)
cfn=(728)
calls=24 0 
* 504
fe=(196)
1589 51
fi=(222)
111 51
fe=(196)
1583 51
fi=(222)
111 102
cob=(2)
cfi=(51)
cfn=(728)
calls=51 0 
* 1146
fe=(196)
239 75
fi=(259)
942 75
fe=(196)
1593 75
fi=(222)
111 75
fi=(259)
942 75
fe=(196)
1593 75
fi=(259)
942 75
+1 150
fe=(196)
239 300
cfi=(199)
cfn=(734)
calls=75 1197 
* 12134
* 150
127 975
1593 150
+2 154
-79 32
-48 48
fi=(222)
76 48
+2 48
-2 48
+2 48
-2 48
+2 240
fe=(196)
1408 96
1516 174
192 18
+4 54
cfi=(235)
cfn=(888)
calls=6 37 
* 783
+4 18
-73 72
1516 61
1415 96
+3 192
1556 42
351 42
+1 42
1556 42
352 84
-1 84
1559 84
127 294
354 42
cfi=(223)
cfn=(858)
calls=42 1278 
* 65621
* 42
1392 2
1516 8
-98 480
1555 72
-39 10
fi=(222)
78 252
fe=(196)
1516 90
cfi=(200)
cfn=(780)
calls=24 199 
* 1248
* 54

fl=(232)
fn=(882)
31 138
+1 138
+3 138
+1 138
+1 138
+1 138
+1 138
+2 138
+1 138
+2 138
+1 138
+1 138
+1 138
+1 135
+2 135
+1 135
+1 135
+1 135
+26 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+26 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+3 3
-5 135
+2 135
+3 135

totals: 13694314123
